<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>额外的词根 | JinpingのBlog</title>
  <meta name="description" content="auto-自己的，自身的，自行的    单词 释义 延伸    autonomy n.自治    autonomous adj.自治的    automobile n.汽车&#x3D;car mobile 可移动的   autograph n.亲笔签名 grapg 图表   autobiography n.自传 biography 传记作品   autocrat n.专制者，独裁者    autocra">
<meta property="og:type" content="article">
<meta property="og:title" content="额外的词根">
<meta property="og:url" content="https://jinping.fun/2021/11/08/%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%8D%E6%A0%B9/index.html">
<meta property="og:site_name" content="代码乐园">
<meta property="og:description" content="auto-自己的，自身的，自行的    单词 释义 延伸    autonomy n.自治    autonomous adj.自治的    automobile n.汽车&#x3D;car mobile 可移动的   autograph n.亲笔签名 grapg 图表   autobiography n.自传 biography 传记作品   autocrat n.专制者，独裁者    autocra">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-08T06:48:59.000Z">
<meta property="article:modified_time" content="2021-12-06T09:23:00.942Z">
<meta property="article:author" content="JinPing">
<meta property="article:tag" content="考研英语">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jinping.fun/2021/11/08/%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%8D%E6%A0%B9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="代码乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/utinner" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jinping</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>持续更新中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13.17px;">Flink</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/JVM/" style="font-size: 13.67px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.17px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 13.17px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 13.5px;">Mysql</a> <a href="/tags/ShardingSphere/" style="font-size: 13px;">ShardingSphere</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 14px;">SpringCloud</a> <a href="/tags/git/" style="font-size: 13.17px;">git</a> <a href="/tags/http%EF%BC%8Cssl/" style="font-size: 13px;">http，ssl</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.17px;">分布式</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.17px;">基础知识</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 13px;">定时任务</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 13px;">科普</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 13.83px;">考研英语</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 13px;">集群</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.33px;">面试题</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">音视频行业</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/06/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="title">二分查找</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-06T14:03:06.000Z" itemprop="datePublished">2023-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/Mysql-%E4%BA%94-B-%E6%A0%91%E7%B4%A2%E5%BC%95/" class="title">Mysql(五)B+树索引</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T10:59:34.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/Mysql-%E5%9B%9B-InnoDB%E6%95%B0%E6%8D%AE%E9%A1%B5%E7%BB%93%E6%9E%84/" class="title">Mysql(四)InnoDB数据页结构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T08:10:15.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/20/%E6%B5%85%E8%B0%88%E6%9E%B6%E6%9E%84/" class="title">浅谈架构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-20T06:20:59.000Z" itemprop="datePublished">2023-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Mysql-%E4%B8%89-%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/" class="title">Mysql(三)字符集和比较规则</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T15:14:34.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-额外的词根" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      额外的词根
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/08/%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%8D%E6%A0%B9/" class="article-date">
	  <time datetime="2021-11-08T06:48:59.000Z" itemprop="datePublished">2021-11-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/11/08/%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%8D%E6%A0%B9/" class="leancloud_visitors"  data-flag-title="额外的词根">0</span>
    </span>

        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<h2 id="auto"><a href="#auto" class="headerlink" title="auto-"></a>auto-</h2><p>自己的，自身的，自行的</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>autonomy</td>
<td>n.自治</td>
<td></td>
</tr>
<tr>
<td>autonomous</td>
<td>adj.自治的</td>
<td></td>
</tr>
<tr>
<td>automobile</td>
<td>n.汽车=car</td>
<td>mobile 可移动的</td>
</tr>
<tr>
<td>autograph</td>
<td>n.亲笔签名</td>
<td>grapg 图表</td>
</tr>
<tr>
<td>autobiography</td>
<td>n.自传</td>
<td>biography 传记作品</td>
</tr>
<tr>
<td>autocrat</td>
<td>n.专制者，独裁者</td>
<td></td>
</tr>
<tr>
<td>autocracy</td>
<td>n.专制政体</td>
<td>democracy 民主政体</td>
</tr>
<tr>
<td>autoalarm</td>
<td>n.自动报警器</td>
<td></td>
</tr>
<tr>
<td>automate</td>
<td>使自动化</td>
<td></td>
</tr>
<tr>
<td>automatic</td>
<td>自动化的</td>
<td></td>
</tr>
<tr>
<td>autocriticism</td>
<td>自我批评，自我反省</td>
<td></td>
</tr>
</tbody></table>
<span id="more"></span>
<h2 id="bio"><a href="#bio" class="headerlink" title="bio-"></a>bio-</h2><p>生物，生命，生平</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>biology</td>
<td>生物学</td>
</tr>
<tr>
<td>biography</td>
<td>传记</td>
</tr>
<tr>
<td>biosphere</td>
<td>生物圈</td>
</tr>
<tr>
<td>biochemistry</td>
<td>生物化学</td>
</tr>
<tr>
<td>chemistry</td>
<td>化学</td>
</tr>
<tr>
<td>chemist</td>
<td>专家</td>
</tr>
<tr>
<td>sphere</td>
<td>范围</td>
</tr>
</tbody></table>
<h2 id="centi-（cente-）"><a href="#centi-（cente-）" class="headerlink" title="centi-（cente-）"></a>centi-（cente-）</h2><p>百分之一，百</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>cent</td>
<td>美分，分币</td>
<td></td>
</tr>
<tr>
<td>percentage</td>
<td>百分比</td>
<td></td>
</tr>
<tr>
<td>centigrade</td>
<td>摄氏度</td>
<td>fahrenheit 华氏度</td>
</tr>
<tr>
<td>gradual</td>
<td>逐渐的</td>
<td></td>
</tr>
<tr>
<td>graduate</td>
<td>毕业</td>
<td></td>
</tr>
<tr>
<td>centigram</td>
<td>厘克</td>
<td>gram 克</td>
</tr>
<tr>
<td>centimeter</td>
<td>厘米</td>
<td>meter 米，表</td>
</tr>
<tr>
<td>milimeter</td>
<td>毫米</td>
<td></td>
</tr>
<tr>
<td>centilitre</td>
<td>厘升</td>
<td>litre 升</td>
</tr>
<tr>
<td>mililitre</td>
<td>毫升</td>
<td></td>
</tr>
<tr>
<td>kilometer</td>
<td>公里</td>
<td></td>
</tr>
<tr>
<td>kilogram</td>
<td>公斤</td>
<td></td>
</tr>
<tr>
<td>century</td>
<td>世纪，百年</td>
<td></td>
</tr>
<tr>
<td>centenary</td>
<td>百年</td>
<td></td>
</tr>
<tr>
<td>centennial</td>
<td>百年的，百年纪念</td>
<td></td>
</tr>
<tr>
<td>centenarian</td>
<td>百岁老人，人瑞</td>
<td></td>
</tr>
<tr>
<td>centepede</td>
<td>蜈蚣</td>
<td></td>
</tr>
</tbody></table>
<h2 id="cor"><a href="#cor" class="headerlink" title="cor-"></a>cor-</h2><p>一起，共同</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>correct</td>
<td>vt./adj.正确的</td>
<td></td>
</tr>
<tr>
<td>eract</td>
<td>vt./adj.竖起，使直立，竖起的，直立的</td>
<td></td>
</tr>
<tr>
<td>direct</td>
<td>adj.直接的；vt.指导</td>
<td></td>
</tr>
<tr>
<td>rectify</td>
<td>纠正，矫正</td>
<td></td>
</tr>
<tr>
<td>rectangle</td>
<td>矩形</td>
<td></td>
</tr>
<tr>
<td>tangle</td>
<td>纠纷，正值，打架</td>
<td></td>
</tr>
<tr>
<td>correlate</td>
<td>vt.相关</td>
<td>correlate A with B  A与B相关联</td>
</tr>
<tr>
<td>relate</td>
<td>使相关</td>
<td>be related to 与…相关</td>
</tr>
<tr>
<td>relative</td>
<td>adj.相对的；n.亲属</td>
<td></td>
</tr>
<tr>
<td>correspond</td>
<td>保持通信往来，保持一致</td>
<td>correspond with 与…保持一致</td>
</tr>
<tr>
<td>correspondence</td>
<td>处于一致的状态</td>
<td></td>
</tr>
<tr>
<td>correspondent</td>
<td>记者，通信员</td>
<td></td>
</tr>
<tr>
<td>corrupt</td>
<td>v.使腐败；adj.贪污的</td>
<td>rupt=break 打碎，使碎裂</td>
</tr>
<tr>
<td>corridor</td>
<td>走廊</td>
<td>rid 骑马，骑(交通工具)</td>
</tr>
</tbody></table>
<h2 id="cross"><a href="#cross" class="headerlink" title="cross-"></a>cross-</h2><ul>
<li>跨越，穿越</li>
<li>交叉</li>
</ul>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>crosscountry</td>
<td>adj.横跨全国的，越野的</td>
<td></td>
</tr>
<tr>
<td>country</td>
<td>国家，乡下，农村</td>
<td></td>
</tr>
<tr>
<td>crosscheck</td>
<td>交叉核对</td>
<td></td>
</tr>
<tr>
<td>crossbred</td>
<td>杂交的</td>
<td></td>
</tr>
<tr>
<td>breed</td>
<td>繁殖</td>
<td></td>
</tr>
<tr>
<td>crosslegged</td>
<td>盘腿，翘腿</td>
<td>leg 腿</td>
</tr>
<tr>
<td>crossroads</td>
<td>交叉口，十字路口</td>
<td>at the crossroads 处于人生的十字路口</td>
</tr>
<tr>
<td>crosssection</td>
<td>横切面，有代表的一部分，典型的一部分，代表</td>
<td></td>
</tr>
</tbody></table>
<h2 id="equi"><a href="#equi" class="headerlink" title="equi-"></a>equi-</h2><p>等同，相等</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>equator</td>
<td>赤道</td>
<td></td>
</tr>
<tr>
<td>equidistant</td>
<td>adj.等距离的</td>
<td></td>
</tr>
<tr>
<td>equiform</td>
<td>形状一样的</td>
<td>form 形状</td>
</tr>
<tr>
<td>adequate</td>
<td>足够的，令人满意的</td>
<td>-ate 形容词后缀</td>
</tr>
<tr>
<td>inadeguate</td>
<td>不足的</td>
<td></td>
</tr>
</tbody></table>
<h2 id="hydro"><a href="#hydro" class="headerlink" title="hydro-"></a>hydro-</h2><p>与水相关的（of water）</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>hydroelectric</td>
<td>水力发电的</td>
<td></td>
</tr>
<tr>
<td>hydrant</td>
<td>消防栓</td>
<td>-ant(ent) 名词后缀</td>
</tr>
<tr>
<td>hydrogen</td>
<td>氢气</td>
<td>oxygen 氧气</td>
</tr>
<tr>
<td>hydrophobia</td>
<td>狂犬病</td>
<td>phobia 恐惧(症)</td>
</tr>
<tr>
<td>hydroscope</td>
<td>深水镜</td>
<td></td>
</tr>
<tr>
<td>telescope</td>
<td>望远镜</td>
<td></td>
</tr>
<tr>
<td>microscope</td>
<td>显微镜</td>
<td></td>
</tr>
<tr>
<td>hydrobiologist</td>
<td>水生物学家</td>
<td></td>
</tr>
<tr>
<td>hydroplane</td>
<td>水上飞机</td>
<td></td>
</tr>
</tbody></table>
<h2 id="in"><a href="#in" class="headerlink" title="in-"></a>in-</h2><table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>fame</td>
<td>名声，名誉</td>
<td></td>
</tr>
<tr>
<td>infamous</td>
<td>臭名卓著的</td>
<td></td>
</tr>
<tr>
<td>invaluable</td>
<td>无价的</td>
<td></td>
</tr>
<tr>
<td>invisible</td>
<td>无形的，看不见的</td>
<td></td>
</tr>
</tbody></table>
<h2 id="infra"><a href="#infra" class="headerlink" title="infra-"></a>infra-</h2><ul>
<li>在下面的-&gt;基础的</li>
</ul>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>infradig</td>
<td>有失身份的，不体面的</td>
<td>dignity 尊严，体面</td>
</tr>
<tr>
<td>ingrastructure</td>
<td>基础设施</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>beyond 超过</li>
</ul>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>infrared</td>
<td>红外线的</td>
</tr>
<tr>
<td>ultraviolet</td>
<td>紫外线的</td>
</tr>
</tbody></table>
<h2 id="mid"><a href="#mid" class="headerlink" title="mid-"></a>mid-</h2><ul>
<li>middle/midst 中间，中间的</li>
</ul>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>midday</td>
<td>正午</td>
<td></td>
</tr>
<tr>
<td>midnight</td>
<td>午夜</td>
<td></td>
</tr>
<tr>
<td>midtern</td>
<td>期中的</td>
<td></td>
</tr>
<tr>
<td>midautumn</td>
<td>仲秋</td>
<td></td>
</tr>
<tr>
<td>mid-autumn</td>
<td>中秋的</td>
<td>the Moon Festival<br>the Mooncake Festival <br>the Zhongqiu Festival<br>中秋节</td>
</tr>
<tr>
<td>midsummer</td>
<td>仲夏</td>
<td></td>
</tr>
<tr>
<td>midwife</td>
<td>接生婆</td>
<td></td>
</tr>
<tr>
<td>mediate</td>
<td>vt.调节</td>
<td></td>
</tr>
<tr>
<td>the Mediterranean</td>
<td>地中海</td>
<td></td>
</tr>
</tbody></table>
<h2 id="proof"><a href="#proof" class="headerlink" title="proof-"></a>proof-</h2><p>proof n.证据  adj.防止…(的)   be proof against…</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>proof</td>
<td>n.证据  adj.防止…(的)</td>
<td>be proof against…</td>
</tr>
<tr>
<td>waterproof</td>
<td>防水的</td>
<td></td>
</tr>
<tr>
<td>fireproof</td>
<td>防火的</td>
<td></td>
</tr>
<tr>
<td>soundproof</td>
<td>隔音的</td>
<td></td>
</tr>
<tr>
<td>airproof</td>
<td>密封的</td>
<td></td>
</tr>
</tbody></table>
<h2 id="self"><a href="#self" class="headerlink" title="self-"></a>self-</h2><p>自己，自我</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>selfemployed</td>
<td>自由职业的</td>
</tr>
<tr>
<td>selftaught</td>
<td>自修的，自学的</td>
</tr>
<tr>
<td>selfconfident</td>
<td>自信的</td>
</tr>
<tr>
<td>selfesteem</td>
<td>自尊</td>
</tr>
</tbody></table>
<h2 id="semi"><a href="#semi" class="headerlink" title="semi-"></a>semi-</h2><p>半</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>semiannual</td>
<td>adj.每半年的 n.半年刊</td>
<td>be proof against…</td>
</tr>
<tr>
<td>semicircle</td>
<td>半圆</td>
<td></td>
</tr>
<tr>
<td>semiconductor</td>
<td>半导体</td>
<td>conduct 传导</td>
</tr>
<tr>
<td>semiconcious</td>
<td>半清醒的</td>
<td>concious 觉察的，意识到的</td>
</tr>
<tr>
<td>semitropical</td>
<td>亚热带的</td>
<td></td>
</tr>
<tr>
<td>semiofficial</td>
<td>半官方的</td>
<td></td>
</tr>
<tr>
<td>semifinal</td>
<td>半决赛</td>
<td></td>
</tr>
</tbody></table>
<h2 id="step"><a href="#step" class="headerlink" title="step-"></a>step-</h2><p>迈步，步伐</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>stepmother</td>
<td>继母</td>
</tr>
<tr>
<td>stepparents</td>
<td>继父母</td>
</tr>
<tr>
<td>stepbrother</td>
<td>隔山兄弟</td>
</tr>
<tr>
<td>stepchildren</td>
<td>养子女</td>
</tr>
<tr>
<td>sister-in-law</td>
<td>弟妹，嫂子</td>
</tr>
<tr>
<td>father-in-law</td>
<td>岳父，老丈人</td>
</tr>
<tr>
<td>mother-in-law</td>
<td>丈母娘</td>
</tr>
</tbody></table>
<h2 id="syn-sym"><a href="#syn-sym" class="headerlink" title="syn-(sym-)"></a>syn-(sym-)</h2><p>合成，单一，同一，相同</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>synonym</td>
<td>同义词</td>
<td></td>
</tr>
<tr>
<td>sympathy</td>
<td>同情</td>
<td></td>
</tr>
<tr>
<td>pathy</td>
<td>心理</td>
<td></td>
</tr>
<tr>
<td>apathy</td>
<td>冷漠</td>
<td></td>
</tr>
<tr>
<td>telepathy</td>
<td>心灵感应</td>
<td></td>
</tr>
<tr>
<td>antipathy</td>
<td>反感</td>
<td></td>
</tr>
<tr>
<td>synthesis</td>
<td>合成</td>
<td>thesis 论文，论点</td>
</tr>
<tr>
<td>symptom</td>
<td>症状</td>
<td>tomb 坟墓</td>
</tr>
<tr>
<td>syndicate</td>
<td>辛迪加;企业联合组织;财团;私人联合会</td>
<td>托拉斯（英語：Trust）是商业信托的音譯，是指在一个行业（商品领域）中，透过生产企业间的收购、合并以及托管等等形式，由一家公司兼併、包容、控股大量同行业企业来达到企业一体化目的的垄断形式</td>
</tr>
<tr>
<td>symmetry</td>
<td>对称</td>
<td></td>
</tr>
<tr>
<td>metey</td>
<td>meter米</td>
<td></td>
</tr>
</tbody></table>
<h2 id="tele"><a href="#tele" class="headerlink" title="tele-"></a>tele-</h2><p>远距离的</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>television</td>
<td>电视</td>
</tr>
<tr>
<td>telephone</td>
<td>电话</td>
</tr>
<tr>
<td>telegraph</td>
<td>电报</td>
</tr>
<tr>
<td>telescope</td>
<td>望远镜</td>
</tr>
<tr>
<td>telepathy</td>
<td>心电感应</td>
</tr>
<tr>
<td>telecom</td>
<td>电信</td>
</tr>
<tr>
<td>teleswitch</td>
<td>遥控器</td>
</tr>
</tbody></table>
<h2 id="therm-o"><a href="#therm-o" class="headerlink" title="therm(o)-"></a>therm(o)-</h2><p>与热相关的</p>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>thermometer</td>
<td>温度计</td>
</tr>
<tr>
<td>thermostable</td>
<td>耐热的</td>
</tr>
<tr>
<td>stable</td>
<td>稳定的</td>
</tr>
<tr>
<td>thermostat</td>
<td>n.恒温器</td>
</tr>
<tr>
<td>thermos</td>
<td>热水瓶</td>
</tr>
</tbody></table>
<h2 id="tri"><a href="#tri" class="headerlink" title="tri-"></a>tri-</h2><ul>
<li>三：tri-</li>
<li>单一：mono-；uni-</li>
<li>二(双)：bi-</li>
</ul>
<table>
<thead>
<tr>
<th>单词</th>
<th>释义</th>
<th>延伸</th>
</tr>
</thead>
<tbody><tr>
<td>triangle</td>
<td>三角形</td>
<td>angel 天使</td>
</tr>
<tr>
<td>tricycle</td>
<td>人力三轮车=trike</td>
<td></td>
</tr>
<tr>
<td>triple</td>
<td>三倍的，三重的，三方的</td>
<td></td>
</tr>
<tr>
<td>tricolor</td>
<td>adj.三色的，n.三色旗</td>
<td></td>
</tr>
<tr>
<td>tricar</td>
<td>三轮汽车，电动三轮车</td>
<td></td>
</tr>
<tr>
<td>trilateral</td>
<td>三边的</td>
<td></td>
</tr>
<tr>
<td>trilogy</td>
<td>三部曲</td>
<td></td>
</tr>
<tr>
<td>trinity</td>
<td>三位一体，三合一</td>
<td></td>
</tr>
<tr>
<td>trilingual</td>
<td>三语的</td>
<td>lingual 语言的</td>
</tr>
<tr>
<td>Bilingual</td>
<td>双语的</td>
<td></td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jinping.fun/2021/11/08/%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%8D%E6%A0%B9/" title="额外的词根" target="_blank" rel="external">https://jinping.fun/2021/11/08/额外的词根/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/utinner" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/utinner" target="_blank"><span class="text-dark">Jinping</span><small class="ml-1x"></small></a></h3>
        <div>学习最大的好处就是让自己更爱学习！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/09/%E8%8B%B1%E8%AF%AD%E5%90%8E%E7%BC%80/" title="英语后缀"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/" title="大作文"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 JinPing
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'BNPHGqdExiXaEZFh4AgOPmmu-gzGzoHsz',
  appKey: 's3p79Nt6MZRbWf5rPoOj9DES'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>