<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>计算机网络 | TinnerのBlog</title>
  <meta name="description" content="一.OSI七层协议   1.物理层  机器A往机器B发送比特流，机器B要保证能收到比特流，这就是物理层要做的事情。物理层主要定义了网络设备的标准，如：网线的类型、光纤的接口类型。网卡就是工作在这一层里面的，这一层主要负责数模、模数的转换（比特流转化为电流，电流再转化为比特流） 2.数据链路层  在传输比特流的过程中，会产生错传、数据传输不完整的可能，因此数据链路层定义了如何格式化数据以进行传输">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="代码乐园">
<meta property="og:description" content="一.OSI七层协议   1.物理层  机器A往机器B发送比特流，机器B要保证能收到比特流，这就是物理层要做的事情。物理层主要定义了网络设备的标准，如：网线的类型、光纤的接口类型。网卡就是工作在这一层里面的，这一层主要负责数模、模数的转换（比特流转化为电流，电流再转化为比特流） 2.数据链路层  在传输比特流的过程中，会产生错传、数据传输不完整的可能，因此数据链路层定义了如何格式化数据以进行传输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82.jpg">
<meta property="og:image" content="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp%E6%8A%A5%E6%96%87%E5%A4%B4.jpg">
<meta property="og:image" content="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp%E6%8A%A5%E6%96%87%E5%A4%B41.jpg">
<meta property="og:image" content="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp%E6%8A%A5%E6%96%87%E5%A4%B42.jpg">
<meta property="og:image" content="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png">
<meta property="og:image" content="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp%E5%92%8Cudp.jpeg">
<meta property="article:published_time" content="2020-11-14T14:30:17.000Z">
<meta property="article:modified_time" content="2023-04-19T12:09:32.809Z">
<meta property="article:author" content="JinPing">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="代码乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/utinner" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Stevion</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CVStevion</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>持续更新中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法和数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http%EF%BC%8Cssl/" rel="tag">http，ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="tag">内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag">定时任务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" rel="tag">音视频行业</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13.17px;">Flink</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/JVM/" style="font-size: 13.67px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.17px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 13.17px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 13.33px;">SpringCloud</a> <a href="/tags/git/" style="font-size: 13.17px;">git</a> <a href="/tags/http%EF%BC%8Cssl/" style="font-size: 13px;">http，ssl</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.17px;">基础知识</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 13px;">定时任务</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 13px;">科普</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 13.83px;">考研英语</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.33px;">面试题</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">音视频行业</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/19/%E9%A2%93%E5%BA%9F%E7%94%9F%E6%B4%BB%E7%9A%84%E8%AE%B0%E5%BD%95/" class="title">颓废生活的记录</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-19T09:50:09.000Z" itemprop="datePublished">2023-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/28/Mysql%E9%81%87%E5%88%B0%E7%9A%84bug1/" class="title">Mysql遇到的bug1</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-28T06:46:39.000Z" itemprop="datePublished">2023-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/10/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" class="title">完形填空</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-10T09:06:34.000Z" itemprop="datePublished">2021-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/09/%E8%8B%B1%E8%AF%AD%E5%90%8E%E7%BC%80/" class="title">英语后缀</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-09T05:57:52.000Z" itemprop="datePublished">2021-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/08/%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%8D%E6%A0%B9/" class="title">额外的词根</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-08T06:48:59.000Z" itemprop="datePublished">2021-11-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-计算机网络" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="article-date">
	  <time datetime="2020-11-14T14:30:17.000Z" itemprop="datePublished">2020-11-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="leancloud_visitors"  data-flag-title="计算机网络">0</span>
    </span>

        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 5.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 20(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<h1 id="一-OSI七层协议"><a href="#一-OSI七层协议" class="headerlink" title="一.OSI七层协议"></a>一.OSI七层协议</h1><img src="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E4%B8%83%E5%B1%82.jpg" class title="计算机网络">

<ul>
<li>1.物理层<br>  机器A往机器B发送比特流，机器B要保证能收到比特流，这就是物理层要做的事情。物理层主要定义了网络设备的标准，如：网线的类型、光纤的接口类型。网卡就是工作在这一层里面的，这一层主要负责数模、模数的转换（比特流转化为电流，电流再转化为比特流）</li>
<li>2.数据链路层<br>  在传输比特流的过程中，会产生错传、数据传输不完整的可能，因此数据链路层定义了如何格式化数据以进行传输，这一层通常还提供错误检测和纠正，以确保数据传输的可靠性，本层将比特数据组成了“帧”，其中交换机工作在这一层中，对帧解码，并根据帧中包含的信息将数据发送给正确的接收方</li>
<li>3.网络层<br>  随着网络节点的不断增加，点对点通信的时候是需要经过多个节点的，如何找到目标节点、如何找到最佳路径便成为了首要需求，此时便有了网络层。其主要功能是将网络地址翻译成对应的物理地址，并决定如何将数据从发送方路由到接收方。网络层通过综合考虑发送优先权、网络拥塞程度、服务质量以及可选路由的花费来决定从一个节点A到另一个节点B的最佳路径。路由器属于网络层，此时的数据我们称之为“数据包”。本层需要关注的协议主要是TCP/IP协议中的IP协议</li>
<li>4.传输层<br>  随着网络通信需求的进一步扩大，通信过程中需要发送大量的数据（如海量文件的传输，可能需要很长的时间），而网络在通信的过程中会中断好多次，此时为了保证传输大量文件时的准确性，需要对发出去的数据进行切分，切分为一个个的小段落(segment),其中一个段落丢失了怎么办？要不要重传？每个段落要按照顺序到达吗？这些便是传输层需要考虑的问题了。传输层解决了数据之间的传输，解决了传输质量的问题，该层为OSI模型中最终要的一层。以太网无法接收超过1500字节的数据包。本层需要关注的协议主要是TCP/IP协议中的TCP协议和UDP协议。</li>
<li>5.会话层<br>  建立和管理应用程序之间的通信</li>
<li>6.表示层<br>  windows上无法运行linux中的脚本文件，机器之间存在数据通信的语法差异。表示层就是为了解决不同和操作系统之间的通信语法问题。在表示层，数据将按照网络能理解的方案进行格式化，这种格式化也因所使用网络的类型不同而不同。</li>
<li>7.应用层<br>  规定发送方和接收方必须使用固定格式的消息头，消息头必须使用某种固定的组成，而且消息头里必须记录消息体的长度等一系列信息，以方便接受方能够正确地解析发送方发送的数据，应用层旨在让我们更方便地应用从网络中接收到的数据。本层需要关注的协议主要是TCP/IP协议中的HTTP协议。</li>
</ul>
<h1 id="二-TCP-IP概念层模型"><a href="#二-TCP-IP概念层模型" class="headerlink" title="二.TCP/IP概念层模型"></a>二.TCP/IP概念层模型</h1><ul>
<li>1.应用层（应用层、表示层、会话层）</li>
<li>2.传输层</li>
<li>3.网络层</li>
<li>4.链路层（数据链路层，物理层）</li>
</ul>
<h2 id="2-1-IP协议"><a href="#2-1-IP协议" class="headerlink" title="2.1 IP协议"></a>2.1 IP协议</h2><ul>
<li>IP协议是无连接的通信协议，它不会占用两个正在通信的计算机之间的通信线路，这样IP就降低对网络线路的需求，每条线都可以满足许多计算机之间的通信需要，通过IP，消息或者其他会被分割为较小的独立的包，并通过在因特网在计算机之间传送。IP负责将每个包，路由至其目的地。但IP协议没有做任何事情来确认数据包是否按顺序发送，或者包被破坏。所以IP数据包是不可靠的，需要由它的上层协议作出控制。</li>
</ul>
<h2 id="2-2-TCP协议"><a href="#2-2-TCP协议" class="headerlink" title="2.2 TCP协议"></a>2.2 TCP协议</h2><ul>
<li>传输控制协议TCP 是传输层的协议</li>
<li>面向连接的，可靠的，基于字节流的传输层通信协议</li>
<li>将应用层的数据流分割成报文段并发送给目标节点的TCP层<br>  报文段的长度通常受该计算机连接网络的数据链路层最大传输单元及MPU的限制，之后TCP把结果包传给IP层</li>
<li>数据包都有序号，对方收到则发送ACK确认，未收到则重传<br>  数据包有序号的原因就是为了保证包不丢失，序列号(Sequence Number),也保证了传送到目标节点包的按序处理。然后接收端实体对已成功收到的包发回一个相应的确认，即ACK确认。如果发送端实体在合理的往返时延(RTT)内未收到确认，那么对应的数据包会被认为已丢失，并且将会对其进行重传。</li>
<li>使用校验和未校验数据在传输过程中是否有误<br>  TCP用奇偶校验和函数来检验数据是否有错误，在发送和接收时都要计算校验和</li>
</ul>
<h2 id="2-3-TCP报文头"><a href="#2-3-TCP报文头" class="headerlink" title="2.3 TCP报文头"></a>2.3 TCP报文头</h2><img src="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp%E6%8A%A5%E6%96%87%E5%A4%B4.jpg" class title="tcp报文头">
<img src="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp%E6%8A%A5%E6%96%87%E5%A4%B41.jpg" class title="tcp报文头">
<img src="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp%E6%8A%A5%E6%96%87%E5%A4%B42.jpg" class title="tcp报文头">
<p>TCP报文是TCP层传输的数据单元，也叫报文段。</p>
<ul>
<li><p><strong>1.端口号</strong>：用来标识同一台计算机的不同的应用进程。<br>  1）源端口：源端口和IP地址的作用是标识报文的返回地址。<br>  2）目的端口：端口指明接收方计算机上的应用程序接口。<br>  TCP报头中的源端口号和目的端口号同IP数据报中的源IP与目的IP唯一确定一条TCP连接。</p>
</li>
<li><p><strong>2.序号和确认号</strong>：是TCP可靠传输的关键部分。序号是本报文段发送的数据组的第一个字节的序号。在TCP传送的流中，每一个字节一个序号。<br>  一个报文段的序号为300，此报文段数据部分共有100字节，则下一个报文段的序号为400。所以序号确保了TCP传输的有序性。确认号，即ACK，指明下一个期待收到的字节序号，表明该序号之前的所有数据已经正确无误的收到。确认号只有当ACK标志为1时才有效。比如建立连接时，SYN报文的ACK标志位为0。</p>
</li>
<li><p><strong>3.数据偏移／首部长度：</strong><br>  4bits。由于首部可能含有可选项内容，因此TCP报头的长度是不确定的，报头不包含任何任选字段则长度为20字节，4位首部长度字段所能表示的最大值为1111，转化为10进制为15，15*32/8 = 60，故报头最大长度为60字节。首部长度也叫数据偏移，是因为首部长度实际上指示了数据区在报文段中的起始偏移值。</p>
</li>
<li><p><strong>4.控制位</strong><br>  由8个标志位来组成，每个标志位表示一个控制的功能，其中常见的包括：</p>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">URG</span>: 紧急指针标志。<span class="number">1</span>-紧急指针有效，<span class="number">0</span>-忽略紧急指针</span><br><span class="line"><span class="attribute">ACK</span>: 确认序号标志。<span class="number">1</span>-确认序号有效，<span class="number">0</span>-报文中不含确认信息，忽略确认字段</span><br><span class="line"><span class="attribute">PSH</span>: push标志。<span class="number">1</span>-表有push的标志，指示接收方在接收到报文段以后，应尽快将报文段交给应用程序，而不是在缓冲区排队  </span><br><span class="line"><span class="attribute">RST</span>: 重置连接标志。用于重置，主机崩溃或者其他原因而出现错误的连接，或者用于拒绝非法的报文端和拒绝连接请求</span><br><span class="line"><span class="attribute">SYN</span>: 同步序号，用于建立连接过程，在连接请求中SYN=<span class="number">1</span>,ACK=<span class="number">0</span>表示该数据段没有使用捎带的确认域，而连接应答捎带一个确认，即SYN=<span class="number">1</span>,ACK=<span class="number">1</span></span><br><span class="line"><span class="attribute">FIN</span>: finsh标志。用于释放连接，唯一标识发送方没有数据发送，即关闭本方数据流，</span><br></pre></td></tr></table></figure></li>
<li><p><strong>5.窗口</strong><br>  滑动窗口大小，用来告知发送端接受端的缓存大小，以此控制发送端发送数据的速率，从而达到流量控制。窗口大小是一个16bit字段，因而窗口大小最大为65535。</p>
</li>
<li><p><strong>7.校验和</strong><br>  奇偶校验，此校验和是对整个的 TCP 报文段，包括 TCP 头部和 TCP 数据，以 16 位字进行计算所得。由发送端计算和存储，并由接收端进行验证。</p>
</li>
<li><p><strong>8.紧急指针</strong><br>  只有当 URG 标志置 1 时紧急指针才有效。紧急指针是一个正的偏移量，和顺序号字段中的值相加表示紧急数据最后一个字节的序号。 TCP 的紧急方式是发送端向另一端发送紧急数据的一种方式。</p>
</li>
<li><p><strong>9.选项和填充</strong><br>  最常见的可选字段是最长报文大小，又称为MSS（Maximum Segment Size），每个连接方通常都在通信的第一个报文段（为建立连接而设置SYN标志为1的那个段）中指明这个选项，它表示本端所能接受的最大报文段的长度。选项长度不一定是32位的整数倍，所以要加填充位，即在这个字段中加入额外的零，以保证TCP头是32的整数倍。</p>
</li>
<li><p><strong>10.数据部分</strong><br>   TCP 报文段中的数据部分是可选的。在一个连接建立和一个连接终止时，双方交换的报文段仅有 TCP 首部。如果一方没有数据要发送，也使用没有任何数据的首部来确认收到的数据。在处理超时的许多情况中，也会发送不带任何数据的报文段。</p>
</li>
</ul>
<h1 id="三-TCP三次握手"><a href="#三-TCP三次握手" class="headerlink" title="三.TCP三次握手"></a>三.TCP三次握手</h1><p>当应用程序希望通过TCP与另一个应用通信时，它会发送一个通信请求，这个请求必须被送到一个确切的地址，在双方握手之后，TCP将在两个应用之间建立一个全双通的通信，这个全双通（A可以给B发送信息的同时，B也能够给A发信息）的通信将占用两个计算机之间的通信线路，直到被一方，或者双方关闭为止。</p>


<h3 id="第一次握手"><a href="#第一次握手" class="headerlink" title="第一次握手"></a>第一次握手</h3><ul>
<li>一开始客户端和服务器端都处于<code>Close</code>状态。</li>
<li>刚开始的时候TCP服务器进程先创建传输控制块(<code>PCD</code>)，时刻准备接受其他客户进程发送过来的连接请求。</li>
<li>此时服务端进入了Listen，即监听的状态。此时客户端进程也先创建一个传输控制块(<code>PCD</code>)然后向服务器发出连接请求报文，<code>SYN</code>就是<code>TCP Flags</code>的同步序号，SYN =1,选择一个初始序号seq =x ,x可以是任意的正整数值。</li>
<li>此时TCP客户端进程就进入了一个<code>SYN-SENT</code>同步已发送的状态，发送给服务端的数据包，即报文端会被称为SYN报文段，不能携带数据，但是要消耗一个序号。</li>
</ul>
<h3 id="第二次握手"><a href="#第二次握手" class="headerlink" title="第二次握手"></a>第二次握手</h3><ul>
<li>当服务器接收到一个报文请求之后，同意连接，则发出确认报文，确认报文中包含TCP Flags中的<code>SYN,ACK</code>两位的字段。</li>
<li>SYN=1,ACK=1,seq=y,ack=x+1。</li>
<li>ack = x+1的原因是第一次握手SYN报文中指定了seq=x,服务端要回应相关的信息，并且第一次握手中报文消耗了一个序号，因此ack=x+1,同时为自己的缓存初始化一个序列号，即seq=y。此时服务器就进入到了<code>SYN-RCVD</code>,即同步收到的状态。</li>
<li>这个报文也是不能携带数据的，同时也需要消耗一个序号。</li>
</ul>
<h3 id="第三次握手"><a href="#第三次握手" class="headerlink" title="第三次握手"></a>第三次握手</h3><ul>
<li><p>当TCP客户进程收到确认报文之后，还要给服务器一个确认。<code>ACK=1,seq=x+1,ack=y+1</code></p>
</li>
<li><p>ack=y+1,原因是服务器给客户端发送一个seq=y，客户端作为回应。所以就加了1。同时第二次握手的报文会消耗一个序号。</p>
</li>
<li><p>同时第一次握手的时候，客户端告知(ack)服务器序号被+1了，即seq =x ,第二次握手时ack=x +1 。所以第三次握手时候seq = x+ 1。</p>
</li>
<li><p>此时TCP连接建立，客户端就进入了<code>ESTAB-LISHED</code>,即已建立连接的状态，此时TCP规定这个时候的报文段可以携带数据。第一次，第二次握手的报文段都是不可以携带的。也可以不携带数据，这样就不会消耗序号了。</p>
</li>
<li><p>当服务器也收到了客户端的确认后也会进入<code>ESTAB-LISHED</code>状态。</p>
</li>
</ul>
<p>完成三次握手之后，双方就可以开始通信了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>在TCP/IP协议中，TCP协议提供可靠的链接服务，采用三次握手建立一个连接</li>
<li>第一次握手：建立连接时，客户端发送SYN包(SYN=j)到服务器，进入SYN_SEND状态，等待服务器确认；</li>
<li>第二次握手：服务器收到SYN包，必须确认客户的SYN(ack=j+1),同时自己也发送一个SYN包(syn=k),即SYN+ACK包，此时服务器进入SYN_RECV状态；</li>
<li>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1),此时包发送完毕，客户端和服务区进入ESTABLISHED状态，完成三次握手。</li>
</ul>
<h1 id="四-TCP四次挥手"><a href="#四-TCP四次挥手" class="headerlink" title="四.TCP四次挥手"></a>四.TCP四次挥手</h1><ul>
<li>断开一个TCP连接时，需要客户端和服务器端总共发出4个包，以确认连接的断开。</li>
<li>在Socket编程中，这过程由客户端或服务端任一方，执行Close来触发。</li>
</ul>
<p>“挥手”是为了终止连接，TCP四次挥手的流程图如下</p>
<img src="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" class title="tcp四次挥手">
<p>上图由客户端主动触发close。数据传送完毕之后，双方都可以释放连接，最开始的时候客户端和服务端都处于ESTABLISHED状态。然后客户端主动关闭，服务器被动关闭。</p>
<h2 id="第一次挥手"><a href="#第一次挥手" class="headerlink" title="第一次挥手"></a>第一次挥手</h2><p>首先客户端进程发出连接释放报文（FIN），并且停止发送数据。在该数据报的报头中，TCP Flags 中的 FIN = 1，假设客户端定义的序列号为seq=u，该值等于前面ESTABLISHED状态数据最后一次发送的时候，已经传送过来的数据的最后一个字节的序号加上1。此时客户端就进入了FINWAIT1,这个终止等待1的状态。TCP规定即使FIN不携带数据，也要消耗掉一个序号。即回值的时候u要加上1。</p>
<h2 id="第二次挥手"><a href="#第二次挥手" class="headerlink" title="第二次挥手"></a>第二次挥手</h2><p>当服务器收到连接释放报文之后，也要发出确认报文，即ACK=1。作为回应akc=u+1,并且也带上了自己的序列号seq=v。此时服务端就进入了CLOSEWAIT,关闭等待的状态。TCP服务器通知高层的进程，客服端要释放与服务器之间的连接，这时候会处于半关闭的状态，即客户端没有数据要发送了，但是服务器要发送数据，客户端还是能够接受的。CLOSEWAIT状态还要持续一段时间。</p>
<h2 id="第三次挥手"><a href="#第三次挥手" class="headerlink" title="第三次挥手"></a>第三次挥手</h2><p>客户端收到服务器的确认请求之后，客户端就进入了FIN_WAIT_2,即终止等待2状态。等待服务器发送释放连接报文，也就是第三次挥手的请求。因此在这个时间内还需要接收服务器发送最后的数据，服务器将最后的数据发送完毕后就会向客户端发送连接释放报文，FIN=1,ack=u+1。有可能在半关闭的状态，服务器很可能又发送了一些数据，假定此时的序号变为了w。此时服务器就进入到了LAST_ACK的状态。等待客户端的最终确认。</p>
<h2 id="第四次挥手"><a href="#第四次挥手" class="headerlink" title="第四次挥手"></a>第四次挥手</h2><p>客户端在收到服务器的连接释放报文之后，必须发出确认，即ACK=1，然后再将服务器发送过来的w变成w+1,回发给服务器。</p>
<p>此时的seq为u+1。此时客户端就进入了TIME_WAIT,即时间等待的状态，这时客户端的TCP连接还没有释放，必须经过2MSL时间后，连接才会真正的释放，才会进入到CLOSED状态。MSL最长报文段生命。在Linux MSL 为30s,而服务器只要收到客户端发出的确认，立即就进入CLOSED状态。</p>
<p>由图可知，<strong>服务器结束TCP的连接时间要比客户端稍早一些</strong>。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ul>
<li>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据，Client进入<code>FIN_WAIT_1</code>状态；</li>
<li>第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入<code>CLOSE_WAIT</code>状态,Client进入<code>FIN_WAIT_2</code>状态</li>
<li>第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入<code>LAST_ACK</code>状态；</li>
<li>第四次挥手：Client收到FIN后，Client进入<code>TIME_WAIT</code>状态，接着发送一个ACK给Server,确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</li>
</ul>
<h2 id="4-1-为什么会有TIME-WAIT状态？"><a href="#4-1-为什么会有TIME-WAIT状态？" class="headerlink" title="4.1 为什么会有TIME_WAIT状态？"></a>4.1 为什么会有TIME_WAIT状态？</h2><ul>
<li>确保由足够的时间让对方收到ACK<br>  TIME_WAIT状态用来保证有足够的时间让对端接收完ACK，如果被动关闭的那方没有收到ACK就会触发被动端重发FIN包，一来一去正好是2MSL。</li>
<li>避免新旧连接混淆<br>  有足够的时间让这个连接，不会跟后面的连接混在一起，因为有些路由器会缓存IP数据包。如果连接被重用了，那么这些延迟被收到的包就有可能跟新连接混在一起</li>
</ul>
<h2 id="4-2-为什么需要四次挥手才能断开连接？"><a href="#4-2-为什么需要四次挥手才能断开连接？" class="headerlink" title="4.2 为什么需要四次挥手才能断开连接？"></a>4.2 为什么需要四次挥手才能断开连接？</h2><ul>
<li>全双通的意思是允许数据在两个方向上同时传输，即在同一时间，服务器可以发送数据给客户端，客户端也可以发送数据给服务器。</li>
<li>因为全双工，发送方和接收方都需要FIN报文和ACK报文</li>
<li>发送方和接收方各只需两两次挥手即可，只不过有一方是被动的，所以看上去就成了四次挥手</li>
</ul>
<h2 id="4-3-服务器出现CLOSE-WAIT状态的原因"><a href="#4-3-服务器出现CLOSE-WAIT状态的原因" class="headerlink" title="4.3 服务器出现CLOSE_WAIT状态的原因"></a>4.3 服务器出现CLOSE_WAIT状态的原因</h2><ul>
<li>问题其中一个表现是客户端一直在请求，但是返回给客户端的信息是异常的。服务端压根也没收到请求。</li>
<li>服务器保持大量的CLOSE_WAIT只有一种情况，那就是在对方发送一个FIN报文之后，程序这边没有进一步发送ACK，或者FIN报文以确认。</li>
</ul>
<h2 id="4-4-对方关闭Socket连接，我方忙于读或写，没有及时关闭连接"><a href="#4-4-对方关闭Socket连接，我方忙于读或写，没有及时关闭连接" class="headerlink" title="4.4 对方关闭Socket连接，我方忙于读或写，没有及时关闭连接"></a>4.4 对方关闭Socket连接，我方忙于读或写，没有及时关闭连接</h2><p>对方关闭连接后，程序里没有检测到，或者程序本身就已经忘了这个时候需要关闭连接，于是这个资源就被程序占用着。<br>遇到这种情况多数是程序里面有BUG，通常是有些连接没有释放<br><strong>检查代码，特别是释放资源代码</strong><br><strong>检查配置，特别是处理请求的线程配置</strong></p>
<h1 id="五-TCP和UDP的区别"><a href="#五-TCP和UDP的区别" class="headerlink" title="五.TCP和UDP的区别"></a>五.TCP和UDP的区别</h1><p>相比TCP报文，UDP的域少了很多。简单了很多。简单的报文结构意味着UDP不像TCP那样，支持错误重传，滑动窗口。</p>
<img src="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/tcp%E5%92%8Cudp.jpeg" class title="TCP和UDP的区别">


<h2 id="5-1UDP的特点"><a href="#5-1UDP的特点" class="headerlink" title="5.1UDP的特点"></a>5.1UDP的特点</h2><ul>
<li>面向非连接<br>  传输数据之前，源端和终端不建立连接，当它想传送时，就简单地去抓取来自应用程序的数据，并尽可能快地把它扔到网络上。<br>  在发送端UDP传送数据的速度仅仅是受应用程序生成数据地速度，计算机的能力和传输带宽的限制。<br>  在接收端UDP把每个消息段放在队列中，应用程序每次从队列中读取一个消息段。</li>
<li>不维护连接状态，支持同时向多个客户端传输相同的消息<br>  由于传输数据不建立连接，所以不需要维护连接状态。</li>
<li>数据包报头只有8个字节，额外开销较小<br>  相对TCP的20个字节包小很多</li>
<li>吞吐量只受限于数据生成速率，传输速率以及机器性能<br>  吞吐量不受拥挤控制算法的调节，只受应用软件生成数据的效率，传输带宽，源端和终端主机性能的限制。</li>
<li>尽最大努力交付，不保证可靠交付，不需要维持复杂的链接状态表</li>
<li>面向报文，不对应用程序提交的报文信息进行拆分或者合并<br>  发送方的UDP对应用程序，交下来的报文，在添加守护后就向下交付给IP层，既不拆分，也不合并。而是保留报文的边界。因此应用程序应该选择合适的报文大小，UDP将多数的控制交给上层去解决。</li>
</ul>
<h2 id="5-2-总结"><a href="#5-2-总结" class="headerlink" title="5.2 总结"></a>5.2 总结</h2><p>TCP和UDP是OSI模型中，运输层的协议。TCP提供可靠的传输，而UDP常被用于让广播和细节控制交给应用层的通信传输。</p>
<ul>
<li>面向链接与面向无连接<br>  TCP有三次握手的过程，UDP合适消息的多播发布，从单个点向多个点发布信息</li>
<li>可靠性<br>  TCP利用握手，确认，重传机制提供了可靠性保证。UDP可能会被丢失，不知道有没有被接收</li>
<li>有序性<br>  TCP利用序列号保证了消息报的顺序交付，达到可能无序，但是TCP最终还是会排序的。<br>  UDP不具备有序性</li>
<li>速度<br>  TCP速度比较慢，因为要创建连接，保证消息的可靠性和有序性，需要额外做很多事。<br>  UDP比较适合对速度比较敏感的应用。比如在线视频媒体，电视广播，多人在线游戏。</li>
<li>量级<br>  TCP属于重量级的<br>  UDP属于轻量级的<br>  体现在源数据头部大小  TCP 20个字节  UDP 8个字节</li>
</ul>
<h1 id="六-TCP的滑动窗口"><a href="#六-TCP的滑动窗口" class="headerlink" title="六.TCP的滑动窗口"></a>六.TCP的滑动窗口</h1><pre><code>https://blog.csdn.net/qq_41398448/article/details/100775989
</code></pre>
<h1 id="七-HTTP相关"><a href="#七-HTTP相关" class="headerlink" title="七.HTTP相关"></a>七.HTTP相关</h1><pre><code>https://blog.csdn.net/qq_41398448/article/details/100780050
</code></pre>
<h1 id="八-HTTP和HTTPS的区别"><a href="#八-HTTP和HTTPS的区别" class="headerlink" title="八.HTTP和HTTPS的区别"></a>八.HTTP和HTTPS的区别</h1><pre><code>https://blog.csdn.net/qq_41398448/article/details/100830299
</code></pre>
<h1 id="九-ping和talnet命令"><a href="#九-ping和talnet命令" class="headerlink" title="九.ping和talnet命令"></a>九.ping和talnet命令</h1><h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><p>基于ICMP协议，验证IP的可达性，<code>ping ip地址</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ping</span> <span class="number">192.168.205.10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="talne"><a href="#talne" class="headerlink" title="talne"></a>talne</h3><p>检车服务的可用性,<code>ping ip地址 端口号</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ping</span> <span class="number">192.168.205.10</span> <span class="number">8080</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="十-网络抓包工具"><a href="#十-网络抓包工具" class="headerlink" title="十.网络抓包工具"></a>十.网络抓包工具</h1><p>wireshark</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://utinner.gitee.io/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络" target="_blank" rel="external">https://utinner.gitee.io/2020/11/14/计算机网络/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/utinner" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/utinner" target="_blank"><span class="text-dark">Stevion</span><small class="ml-1x">CVStevion</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/20/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" title="redis面试题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/03/Flink%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3/" title="Flink深入了解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'BNPHGqdExiXaEZFh4AgOPmmu-gzGzoHsz',
  appKey: 's3p79Nt6MZRbWf5rPoOj9DES'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>