<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>ShardingSphere | JinpingのBlog</title>
  <meta name="description" content="一、分布式数据库的核心功能1、分布式存储数据的存储不再受单机存储的制约，可以通过服务器的数量增加存储量 2、计算存储分离数据量多了，对应的算例也多了，如果每一台分布式存储里面都有一个计算节点，那么就会造成浪费。存储和计算的需求对系统的要求可能是不同的。用计算存储相分离，当我们需要提高算力的时候增加计算几点，当我    们需要增加存储量的时候增加存储节点，而计算节点是无状态的。">
<meta property="og:type" content="article">
<meta property="og:title" content="ShardingSphere">
<meta property="og:url" content="https://jinping.fun/2020/08/11/ShardingSphere/index.html">
<meta property="og:site_name" content="代码乐园">
<meta property="og:description" content="一、分布式数据库的核心功能1、分布式存储数据的存储不再受单机存储的制约，可以通过服务器的数量增加存储量 2、计算存储分离数据量多了，对应的算例也多了，如果每一台分布式存储里面都有一个计算节点，那么就会造成浪费。存储和计算的需求对系统的要求可能是不同的。用计算存储相分离，当我们需要提高算力的时候增加计算几点，当我    们需要增加存储量的时候增加存储节点，而计算节点是无状态的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinping.fun/2020/08/11/ShardingSphere/1.jpg">
<meta property="og:image" content="https://jinping.fun/2020/08/11/ShardingSphere/5.jpg">
<meta property="og:image" content="https://jinping.fun/2020/08/11/ShardingSphere/2.jpg">
<meta property="og:image" content="https://jinping.fun/2020/08/11/ShardingSphere/3.jpg">
<meta property="og:image" content="https://jinping.fun/2020/08/11/ShardingSphere/4.jpg">
<meta property="article:published_time" content="2020-08-11T06:19:20.000Z">
<meta property="article:modified_time" content="2023-11-09T01:53:36.122Z">
<meta property="article:author" content="JinPing">
<meta property="article:tag" content="ShardingSphere">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinping.fun/2020/08/11/ShardingSphere/1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jinping.fun/2020/08/11/ShardingSphere/index.html">
  
    <link rel="alternate" href="/atom.xml" title="代码乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/utinner" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jinping</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>持续更新中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13.17px;">Flink</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/JVM/" style="font-size: 13.67px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.17px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 13.17px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 13.5px;">Mysql</a> <a href="/tags/ShardingSphere/" style="font-size: 13px;">ShardingSphere</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 14px;">SpringCloud</a> <a href="/tags/git/" style="font-size: 13.17px;">git</a> <a href="/tags/http%EF%BC%8Cssl/" style="font-size: 13px;">http，ssl</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.17px;">分布式</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.17px;">基础知识</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 13px;">定时任务</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 13px;">科普</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 13.83px;">考研英语</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 13px;">集群</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.33px;">面试题</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">音视频行业</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/06/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="title">二分查找</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-06T14:03:06.000Z" itemprop="datePublished">2023-12-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/Mysql-%E4%BA%94-B-%E6%A0%91%E7%B4%A2%E5%BC%95/" class="title">Mysql(五)B+树索引</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T10:59:34.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/Mysql-%E5%9B%9B-InnoDB%E6%95%B0%E6%8D%AE%E9%A1%B5%E7%BB%93%E6%9E%84/" class="title">Mysql(四)InnoDB数据页结构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T08:10:15.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/20/%E6%B5%85%E8%B0%88%E6%9E%B6%E6%9E%84/" class="title">浅谈架构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-20T06:20:59.000Z" itemprop="datePublished">2023-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Mysql-%E4%B8%89-%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/" class="title">Mysql(三)字符集和比较规则</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T15:14:34.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ShardingSphere" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ShardingSphere
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/11/ShardingSphere/" class="article-date">
	  <time datetime="2020-08-11T06:19:20.000Z" itemprop="datePublished">2020-08-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/ShardingSphere/" rel="tag">ShardingSphere</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/08/11/ShardingSphere/" class="leancloud_visitors"  data-flag-title="ShardingSphere">0</span>
    </span>

        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<h3 id="一、分布式数据库的核心功能"><a href="#一、分布式数据库的核心功能" class="headerlink" title="一、分布式数据库的核心功能"></a>一、分布式数据库的核心功能</h3><h4 id="1、分布式存储"><a href="#1、分布式存储" class="headerlink" title="1、分布式存储"></a>1、分布式存储</h4><p>数据的存储不再受单机存储的制约，可以通过服务器的数量增加存储量</p>
<h4 id="2、计算存储分离"><a href="#2、计算存储分离" class="headerlink" title="2、计算存储分离"></a>2、计算存储分离</h4><p>数据量多了，对应的算例也多了，如果每一台分布式存储里面都有一个计算节点，那么就会造成浪费。存储和计算的需求对系统的要求可能是不同的。用计算存储相分离，当我们需要提高算力的时候增加计算几点，当我    们需要增加存储量的时候增加存储节点，而计算节点是无状态的。</p>
<span id="more"></span>

<h4 id="3、分布式事务"><a href="#3、分布式事务" class="headerlink" title="3、分布式事务"></a>3、分布式事务</h4><p>因为我们把数据库通过分布式的形式分开了之后，事务就是一个很麻烦的事情。所以做一个高性能的、完全支持ACID原义的分布式事务引擎</p>
<h4 id="4、弹性伸缩"><a href="#4、弹性伸缩" class="headerlink" title="4、弹性伸缩"></a>4、弹性伸缩</h4><p>可以随时随地动态地对数据节点进行扩容和缩容</p>
<h4 id="5、多数据副本"><a href="#5、多数据副本" class="headerlink" title="5、多数据副本"></a>5、多数据副本</h4><p>自动将数据以强一致、高性能的方式复制至跨机多副本</p>
<h4 id="6、HTAP"><a href="#6、HTAP" class="headerlink" title="6、HTAP"></a>6、HTAP</h4><p>当我们先将数据以行存、列存的方式进行存储的时候，我们完全可以通过同样的一条sql去访问OLTP事务型和OLAP分析型查询。<br><strong>实现方案</strong></p>
<ul>
<li>newsql（进取型）<br>国内的tidb。以更高的性能换取稳定性的缺失和运维经验的不足。newsql是属于重新设计的数据库的存储结构。需要经过时间的积累去验证。</li>
<li>中间件（稳定型）<br>牺牲部分性能以保证稳定性和运维经验的复用。存储仍然用的mysql或oracle，添加了中间件性能一定会有所下降，因为中间肯定会做一些事情。</li>
</ul>
<p><strong>newSQL的分类</strong></p>
<ul>
<li>新架构</li>
<li>透明化分片中间件</li>
<li>云数据库</li>
</ul>
<h3 id="二、实现与规划（4-x）"><a href="#二、实现与规划（4-x）" class="headerlink" title="二、实现与规划（4.x）"></a>二、实现与规划（4.x）</h3><p>ShardingSphere由两个组件构成：<code>Sharding-JDBC</code>和<code>Sharding-Proxy</code></p>
<ul>
<li>Sharding-JDBC是和业务的应用端部署在一起的</li>
<li>Sharding-Proxy是一个独立的进程，是中心化的应用，是无状态的，跨语言的。dba可以把它当数据库去用。一般在管理端用。</li>
<li>注册中心里面包含了相关配置，所以proxy和jdbc是共享的。<img src="/2020/08/11/ShardingSphere/1.jpg" class title="项目结构">
<h4 id="1、数据分片"><a href="#1、数据分片" class="headerlink" title="1、数据分片"></a>1、数据分片</h4><img src="/2020/08/11/ShardingSphere/5.jpg" class title="项目结构">
<h4 id="2、分布式事务"><a href="#2、分布式事务" class="headerlink" title="2、分布式事务"></a>2、分布式事务</h4>事务分为两种类型：</li>
<li><code>强一致性事务</code>：XA，谷歌的BigTable论文：Percolator等两阶段方式的分布式事务（刚性事务）。<br>最大的问题就是：并发性能急剧下降，可用性急剧下降，提交阶段失败阶段</li>
<li><code>柔性事务</code>：base，一阶段事务。强调最终一致性，不要求强一致性<br>问题：一致性和隔离性，业务侵入。</li>
</ul>
<p><code>sharding-sphere</code>提供了一个很好的事务管理:<code>sharding-transaction</code></p>
<img src="/2020/08/11/ShardingSphere/2.jpg" class title="项目结构">
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ShardingSphere/article/details/99317423">https://blog.csdn.net/ShardingSphere/article/details/99317423</a><br>分布式事务解决方案：<code>JDTX</code></p>
<img src="/2020/08/11/ShardingSphere/3.jpg" class title="项目结构">
<p><code>MVCC引擎</code>：JDTX的核心，基于内存的，比数据库要快。MVCC只会存当前事务的热数据<br><code>WAL模块</code>：当事务已经进入了WAL模块之后，事务已经算是结束了，不用真正落到数据库去<br>JDTX设计亮点:</p>
<img src="/2020/08/11/ShardingSphere/4.jpg" class title="项目结构">
<p>参考：<a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/218d5d5a824d2b160b4e767f5acfa1c7aa0082fa.html">https://wenku.baidu.com/view/218d5d5a824d2b160b4e767f5acfa1c7aa0082fa.html</a><br>JDTX自研了一个MVCC的引擎，不管是mysql还是其他，都是用的mvcc去做的事务的隔离级别。</p>
<blockquote>
<p>事务有两种实现方式：<br>    一种是多版本快照（MVCC）<br>    另一种就是加锁</p>
</blockquote>
<p>mysql是加锁+MVCC</p>
<h4 id="3、弹性伸缩"><a href="#3、弹性伸缩" class="headerlink" title="3、弹性伸缩"></a>3、弹性伸缩</h4><p>分为两部分：</p>
<ul>
<li><code>迁移引擎</code>:把它当成了mysql的从库，迁移的时候有全量数据的迁移和增量数据的迁移，全量数据有一个历史数据迁移作业，它会把当前这一个位点的所有数据通过分布式调度迁移到新的库去，我们的业务数据还是写到旧库中去。通过订阅binlog的当时去把binlog伪装成一个mysql的从    库，通过ShardingScaling迁移到新库去。把应用切到新的数据库的访问去。</li>
<li><code>调度引擎</code>（用了elasticJob）</li>
</ul>
<h4 id="4、分布式治理"><a href="#4、分布式治理" class="headerlink" title="4、分布式治理"></a>4、分布式治理</h4><h6 id="服务治理"><a href="#服务治理" class="headerlink" title="服务治理"></a>服务治理</h6><ul>
<li>配置动态化</li>
<li>跨机房高可用</li>
<li>熔断、禁用、失效转移<h6 id="数据治理"><a href="#数据治理" class="headerlink" title="数据治理"></a>数据治理</h6></li>
<li>数据权限管理</li>
<li>数据脱敏</li>
<li>全链路数据压测</li>
<li>sql审核</li>
<li>sql防火墙<h6 id="可观察性"><a href="#可观察性" class="headerlink" title="可观察性"></a>可观察性</h6></li>
<li>APM统计</li>
<li>调用链</li>
<li>应用拓扑图</li>
<li>监控报警</li>
</ul>
<h3 id="三、开源与社区"><a href="#三、开源与社区" class="headerlink" title="三、开源与社区"></a>三、开源与社区</h3><h4 id="1、可插拔架构"><a href="#1、可插拔架构" class="headerlink" title="1、可插拔架构"></a>1、可插拔架构</h4><h4 id="2、易用性提升"><a href="#2、易用性提升" class="headerlink" title="2、易用性提升"></a>2、易用性提升</h4><h4 id="3、sql兼容度提升"><a href="#3、sql兼容度提升" class="headerlink" title="3、sql兼容度提升"></a>3、sql兼容度提升</h4><h4 id="4、多数据副本"><a href="#4、多数据副本" class="headerlink" title="4、多数据副本"></a>4、多数据副本</h4><h4 id="5、云原生"><a href="#5、云原生" class="headerlink" title="5、云原生"></a>5、云原生</h4><h4 id="6、多元数据融合平台"><a href="#6、多元数据融合平台" class="headerlink" title="6、多元数据融合平台"></a>6、多元数据融合平台</h4>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jinping.fun/2020/08/11/ShardingSphere/" title="ShardingSphere" target="_blank" rel="external">https://jinping.fun/2020/08/11/ShardingSphere/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/utinner" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/utinner" target="_blank"><span class="text-dark">Jinping</span><small class="ml-1x"></small></a></h3>
        <div>学习最大的好处就是让自己更爱学习！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/08/11/OpenFeign%E5%AE%A2%E6%88%B7%E7%AB%AF/" title="OpenFeign客户端"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/08/06/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="负载均衡"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 JinPing
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'BNPHGqdExiXaEZFh4AgOPmmu-gzGzoHsz',
  appKey: 's3p79Nt6MZRbWf5rPoOj9DES'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>