<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Spring初探 | JinpingのBlog</title>
  <meta property="og:type" content="article">
<meta property="og:title" content="Spring初探">
<meta property="og:url" content="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="代码乐园">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/ioc%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/IOC.png">
<meta property="og:image" content="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/bean%E6%B3%A8%E5%86%8C.png">
<meta property="og:image" content="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/beanFactory.png">
<meta property="og:image" content="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="og:image" content="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/%E9%94%80%E6%AF%81%E7%9A%84%E7%94%9F%E5%91%BD.png">
<meta property="article:published_time" content="2020-11-21T17:22:01.000Z">
<meta property="article:modified_time" content="2021-12-06T09:23:00.845Z">
<meta property="article:author" content="JinPing">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/ioc%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="代码乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/utinner" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jinping</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>持续更新中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13.17px;">Flink</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/JVM/" style="font-size: 13.67px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.17px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 13.17px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 13.5px;">Mysql</a> <a href="/tags/ShardingSphere/" style="font-size: 13px;">ShardingSphere</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 14px;">SpringCloud</a> <a href="/tags/git/" style="font-size: 13.17px;">git</a> <a href="/tags/http%EF%BC%8Cssl/" style="font-size: 13px;">http，ssl</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.17px;">分布式</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.17px;">基础知识</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 13px;">定时任务</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 13px;">科普</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 13.83px;">考研英语</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 13px;">集群</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.33px;">面试题</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">音视频行业</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/Mysql-%E4%BA%94-B-%E6%A0%91%E7%B4%A2%E5%BC%95/" class="title">Mysql(五)B+树索引</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T10:59:34.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/Mysql-%E5%9B%9B-InnoDB%E6%95%B0%E6%8D%AE%E9%A1%B5%E7%BB%93%E6%9E%84/" class="title">Mysql(四)InnoDB数据页结构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T08:10:15.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/20/%E6%B5%85%E8%B0%88%E6%9E%B6%E6%9E%84/" class="title">浅谈架构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-20T06:20:59.000Z" itemprop="datePublished">2023-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Mysql-%E4%B8%89-%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/" class="title">Mysql(三)字符集和比较规则</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T15:14:34.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/19/%E9%A2%93%E5%BA%9F%E7%94%9F%E6%B4%BB%E7%9A%84%E8%AE%B0%E5%BD%95/" class="title">颓废生活的记录</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-19T09:50:09.000Z" itemprop="datePublished">2023-10-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Spring初探" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Spring初探
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/" class="article-date">
	  <time datetime="2020-11-21T17:22:01.000Z" itemprop="datePublished">2020-11-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>, <a class="article-tag-link-link" href="/tags/Spring/" rel="tag">Spring</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/" class="leancloud_visitors"  data-flag-title="Spring初探">0</span>
    </span>

        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<span id="more"></span>
<h2 id="一、Spring发展的几个大致阶段"><a href="#一、Spring发展的几个大致阶段" class="headerlink" title="一、Spring发展的几个大致阶段"></a>一、Spring发展的几个大致阶段</h2><p>SpringCore最初应用的是工厂模式（DI）和代理模式（AOP），用来解耦应用组件；SpringMVC用来解决web应用的开发；又发现每次开发都需要写很多配置样板代码，为了更方便地整合引入了SpringBoot一些列stater；SringCloud的意义在于推动了微服务架构的落地。</p>
<h2 id="二、IOC-Inversion-of-Control-控制反转"><a href="#二、IOC-Inversion-of-Control-控制反转" class="headerlink" title="二、IOC(Inversion of Control):控制反转"></a>二、IOC(Inversion of Control):控制反转</h2><p>不是一种技术，而是一种思想，是SpringCore最核心的部分</p>
<ul>
<li>IOC的优势<br>  1.避免在各处使用new来创建类，并且可以做到统一维护<br>  2.创建实例的时候不需要了解其中的细节</li>
<li>IOC支持的功能<br>  <strong>依赖注入</strong><br>  依赖检查<br>  <strong>自动装配</strong><br>  支持集合<br>  指定初始化方法和销毁方法<br>  支持回调方法（有侵入方式，需谨慎使用）</li>
</ul>
<h3 id="1-IOC的实现方式"><a href="#1-IOC的实现方式" class="headerlink" title="1. IOC的实现方式"></a>1. IOC的实现方式</h3><img src="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/ioc%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F.png" class title="IOC的实现方式">

<ul>
<li><p>依赖注入（Dependency Injection），是当前IOC的主流实现<br>  Setter方法注入<br>  接口注入<br>  注解注入<br>  构造器注入</p>
</li>
<li><p>依赖查找（Dependency Lookup）<br>  DL相对于DI而言是一种更为主动的方法，他会在需要的时候通过调用框架来获取对象，获取时需要提供配置文件相关的路径、key等信息来确定获取对象的状态。DL需要用户自己去使用API进行查找资源和组装对象，对业务有侵入性，已经被抛弃。</p>
</li>
</ul>
<h3 id="2-依赖倒置原则："><a href="#2-依赖倒置原则：" class="headerlink" title="2. 依赖倒置原则："></a>2. 依赖倒置原则：</h3><ul>
<li>是一种思想，高层模块不应该依赖于底层模块，两者都应该依赖于其抽象        </li>
<li>由于依赖倒置原则思想，才有了IOC的思路，而DI是实现IOC的方法</li>
</ul>
<img src="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/IOC.png" class title="IOC的实现方式">
<h3 id="3-容器（控制反转容器）"><a href="#3-容器（控制反转容器）" class="headerlink" title="3.容器（控制反转容器）"></a>3.容器（控制反转容器）</h3><img src="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/bean%E6%B3%A8%E5%86%8C.png" class title="IOC的实现方式">

<p>Spring框架基于IOC提出了容器的概念。容器管理着bean的生命周期，控制着bean的依赖注入。</p>
<p>Spring启动时去读取应用程序提供的bean配置信息，并在Spring容器中生成一份响应的bean配置注册表，然后根据这张注册表去实例化bean，装配好bean之间的依赖关系，为上层提供准备就绪的运行环境。Spring提供一个配置文件描述bean还有bean之间的依赖关系，利用java语言的反射功能实例化bean并建立bean之间的依赖关系。</p>
<p><strong>在Spring容器中，默认的情况下bean都是以单例的形式存在的</strong></p>
<h4 id="3-1-SpringIOC容器的核心接口"><a href="#3-1-SpringIOC容器的核心接口" class="headerlink" title="3.1 SpringIOC容器的核心接口"></a>3.1 SpringIOC容器的核心接口</h4><img src="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/beanFactory.png" class title="beanFactory">

<ul>
<li><p>BeanFactory<br>  最核心的接口<br>  提供了IOC的配置机制<br>  包含了bean的各种定义，便于实例化Bean<br>  在对象实例化之时建立bean之间的依赖关系<br>  包含了bean生命周期的控制</p>
</li>
<li><p>ApplicationContext<br>  BeanFactory的子接口之一，能够管理、装配bean<br>  继承了ResourcePatternResolver接口，能够加载资源文件<br>  继承了MessageSource接口，能够实现国际化能功能<br>  继承了ApplicationEventPublisher接口，能够注册监听器，实现监听机制</p>
</li>
<li><p>两者比较<br>  BeanFactory是Spring框架的基础设施，面向Spring<br>  ApplicationContext面向使用Spring框架的开发者</p>
</li>
</ul>
<h4 id="3-2-几个重要的类和方法"><a href="#3-2-几个重要的类和方法" class="headerlink" title="3.2 几个重要的类和方法"></a>3.2 几个重要的类和方法</h4><ul>
<li><p>BeanDefinition<br>  主要用来描述bean的定义，Spring容器在启动的时候会将xml或者注解中的bean的定义解析成Spring内部的BeanDefinition</p>
</li>
<li><p>BeanDefinitionRegistry<br>  提供了向IOC容器注册BeanDefinition对象的方法。<br>  Spring将bean的定义解析成BeanDefinition之后会通过BeanDefinitionRegistry以beanName为key，BeanDefinition为value存储到BeanDefinitionMap(ConcurrentHashmap)中，同时还将beanName存储到beanDefinitionNames的ArrayList中去，以便后续bean的实例化。</p>
</li>
<li><p>refresh方法<br>  主要为IOC容器以及Bean的生命周期管理提供条件<br>  用于刷新Spring整个上下文信息，定义Spring上下文加载流程</p>
</li>
<li><p>getBean方法<br>  getBean用来加载bean，主要用于查找或实例化bean<br>  实现主要是通过AbstractBeanFactory方法去实现的，所有的getBean方法最终都会去调用doGetBean方法<br>  大致逻辑：</p>
<blockquote>
<p>首先会通过调用transformedBeanName转换beanName<br>  之后会尝试从缓存中加载实例，或者从工厂中返回实例<br>  实例化bean<br>  检测parentBeanFactory<br>  初始化依赖的bean<br>  创建bean<br>  在检查bean的类型符合要求之后进行返回</p>
</blockquote>
</li>
</ul>
<h3 id="3-3-Spring-Bean的作用域（5个）"><a href="#3-3-Spring-Bean的作用域（5个）" class="headerlink" title="3.3 Spring Bean的作用域（5个）"></a>3.3 Spring Bean的作用域（5个）</h3><ul>
<li>singleton：Spring的默认作用域，容器里拥有唯一的bean实例</li>
<li>prototype：针对每个getBean请求，容器都会创建一个bean实例</li>
<li>request：会为每个http请求创建一个单独的bean实例</li>
<li>session：会为每个session创建一个bean实例</li>
<li>globalSession：会为每个全局的HttpSession创建一个bean实例，该作用域仅对Portlet有效</li>
</ul>
<h3 id="3-4-Springbean的生命周期"><a href="#3-4-Springbean的生命周期" class="headerlink" title="3.4 Springbean的生命周期"></a>3.4 Springbean的生命周期</h3><ul>
<li>创建过程<img src="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" class title="Springbean生命周期-创建"></li>
<li>销毁过程<img src="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/%E9%94%80%E6%AF%81%E7%9A%84%E7%94%9F%E5%91%BD.png" class title="Springbean生命周期-销毁"></li>
</ul>
<h2 id="三、-AOP面向切面编程"><a href="#三、-AOP面向切面编程" class="headerlink" title="三、 AOP面向切面编程"></a>三、 AOP面向切面编程</h2><h3 id="1-产生的背景"><a href="#1-产生的背景" class="headerlink" title="1.产生的背景"></a>1.产生的背景</h3><p>软件工程有一个基本编码原则：关注点分离（不同的问题交给不同的部分去解决，每部分专注于解决自己的问题）。AOP正是此种技术的实现，我们的代码主要就是实现某种特定的功能实现逻辑，但是我们往往不能专注于业务逻辑。比如我们写业务逻辑代码的同时还要写事务管理、缓存、日志等通用化的功能，而且这些通用化的功能还要与业务功能混写在一起，就很痛苦。为了将业务功能的专注点和通用功能的专注点分离开来，就出现了AOP的技术，这些通用化功能的代码实现，对应的就是所谓的切面（Aspect）。业务功能代码合切面代码分开之后，架构将变得高内聚低耦合。为了确保功能的完整性，切面最终需要被合并到业务中（织入Weave）。而对于业务代码，我需要在那些地方加入这些通用功能的代码，就是切点。</p>
<h3 id="2-织入的三种方式"><a href="#2-织入的三种方式" class="headerlink" title="2.织入的三种方式"></a>2.织入的三种方式</h3><ul>
<li>编译时织入：在代码编译时，把切面代码融合进来，生成完整功能的Java字节码，需要特殊的Java编辑器，如AspectJ</li>
<li>类加载时织入：在字节码加载的时候，把切面的代码融合进来，需要特殊的Java编辑器，如AspectJ和AspectWorkz</li>
<li>运行时织入：Spring采用的方式，通过动态代理的方式，调用切面代码增强业务功能，实现简单</li>
</ul>
<h3 id="3-主要名词概念"><a href="#3-主要名词概念" class="headerlink" title="3.主要名词概念"></a>3.主要名词概念</h3><ul>
<li><strong>Aspect：</strong> 通用功能的代码实现</li>
<li><strong>Target：</strong> 被织入Aspect的对象</li>
<li><strong>JoinPoint：</strong> 可以作为切入点的机会，所有方法都都可以作为切入点</li>
<li><strong>Pointcut：</strong> Aspect实际被应用在的Join Point，支持正则</li>
<li><strong>Advice(通知)：</strong> 类里的方法以及这个方法如何织入到目标方法的方式</li>
<li><strong>Weaving(织入):</strong> AOP的实现过程。即将切面应用到实际对象，从而创建一个新的代理对象的过程。对于Spring来说，就是初始化context中的对象时，完成织入操作。</li>
</ul>
<h3 id="4-Advice的类型（通知的5种类型）"><a href="#4-Advice的类型（通知的5种类型）" class="headerlink" title="4.Advice的类型（通知的5种类型）"></a>4.Advice的类型（通知的5种类型）</h3><ul>
<li>前置通知（Before）</li>
<li>后置通知（AfterReturning）</li>
<li>异常通知（AfterThrowing）</li>
<li>最终通知（After）</li>
<li>环绕通知（Around）</li>
</ul>
<h3 id="5-Spring提供了两种方式来生成代理对象"><a href="#5-Spring提供了两种方式来生成代理对象" class="headerlink" title="5.Spring提供了两种方式来生成代理对象"></a>5.Spring提供了两种方式来生成代理对象</h3><ul>
<li>JdkProxy<br>  核心：通过Java的内部反射机制来接收被代理的类，并且要求被代理的类必需实现InvocationHandler接口<br>  核心就是和InvocationHandler接口和Proxy类<br>  反射机制在生成类的过程中比较高效</li>
<li>cglib<br>  以继承的方式动态地生成目标类的代理，它是通过修改字节码来实现代理的。（如果某个类是final修饰的，则不能用此种方式）<br>  借助ASM实现（ASM是一种可以操作字节码的框架）<br>  ASM在生成类之后的执行过程中比较高效</li>
</ul>
<p>具体使用哪种方式生成由AopProxyFactory根据AdvisedSupport对象的配置来决定</p>
<p>默认的策略：<em>如果目标类是接口，则用JdkProxy来实现，否则用后者</em></p>
<h2 id="四、代理模式：接口-真实实现类-代理类"><a href="#四、代理模式：接口-真实实现类-代理类" class="headerlink" title="四、代理模式：接口+真实实现类+代理类"></a>四、代理模式：接口+真实实现类+代理类</h2><ul>
<li>其中，真实实现类和代理类都是需要实现接口的，实例化的时候要使用代理类。</li>
<li>SpringAOP需要做的是生成一个代理类来替换掉真实实现类以对外提供服务</li>
<li>Spring里的代理模式的实现<br>  对Spring来讲，真实实现类的逻辑包含在了getBean方法里面<br>  getBean方法返回的实际上是Proxy的实例<br>  Proxy实例是Spring采用Jdk proxy或CGLIB动态生成的</li>
</ul>
<h2 id="五、Spring事务的相关考点"><a href="#五、Spring事务的相关考点" class="headerlink" title="五、Spring事务的相关考点"></a>五、Spring事务的相关考点</h2><p>ACID<br>隔离级别<br>事务传播</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jinping.fun/2020/11/22/Spring%E5%88%9D%E6%8E%A2/" title="Spring初探" target="_blank" rel="external">https://jinping.fun/2020/11/22/Spring初探/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/utinner" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/utinner" target="_blank"><span class="text-dark">Jinping</span><small class="ml-1x"></small></a></h3>
        <div>学习最大的好处就是让自己更爱学习！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/26/redis%E5%86%85%E9%83%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1-dist/" title="redis内部数据结构(1)--dist"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/20/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" title="redis面试题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 JinPing
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'BNPHGqdExiXaEZFh4AgOPmmu-gzGzoHsz',
  appKey: 's3p79Nt6MZRbWf5rPoOj9DES'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>