<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>大作文 | 靳平の博客</title>
  <meta name="description" content="一.历年回顾过去10年中，柱状图考了5次，饼状图3次，1年的线形图和表格大纲：还涉及到图表作文的考察 总结核心就是选显著变化的对象来进行中心思想的选择时间安排：20-25分钟">
<meta property="og:type" content="article">
<meta property="og:title" content="大作文">
<meta property="og:url" content="https://utinner.gitee.io/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/index.html">
<meta property="og:site_name" content="代码乐园">
<meta property="og:description" content="一.历年回顾过去10年中，柱状图考了5次，饼状图3次，1年的线形图和表格大纲：还涉及到图表作文的考察 总结核心就是选显著变化的对象来进行中心思想的选择时间安排：20-25分钟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://utinner.gitee.io/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/%E5%A4%A7%E4%BD%9C%E6%96%87/1.png">
<meta property="article:published_time" content="2021-10-22T02:46:31.000Z">
<meta property="article:modified_time" content="2021-12-06T09:23:00.903Z">
<meta property="article:author" content="JinPing">
<meta property="article:tag" content="考研英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://utinner.gitee.io/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/%E5%A4%A7%E4%BD%9C%E6%96%87/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://utinner.gitee.io/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/index.html">
  
    <link rel="alternate" href="/atom.xml" title="代码乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/utinner" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">靳平</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">北漂程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://gitee.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>持续更新中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/">生活小记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法和数据结构</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http%EF%BC%8Cssl/" rel="tag">http，ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="tag">内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" rel="tag">定时任务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" rel="tag">音视频行业</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.71px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13.14px;">Flink</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/JVM/" style="font-size: 13.71px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.57px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.14px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 13.14px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 13.14px;">Mysql</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 13.43px;">SpringCloud</a> <a href="/tags/git/" style="font-size: 13.14px;">git</a> <a href="/tags/http%EF%BC%8Cssl/" style="font-size: 13px;">http，ssl</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.14px;">基础知识</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 13px;">定时任务</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 13px;">科普</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 13.86px;">考研英语</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.29px;">面试题</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">音视频行业</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0/">生活小记</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/15/%E5%B0%8F%E8%AE%B0/" class="title">小记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-15T06:49:10.000Z" itemprop="datePublished">2023-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/14/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-14T11:26:29.627Z" itemprop="datePublished">2023-03-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/10/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" class="title">完形填空</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-10T09:06:34.000Z" itemprop="datePublished">2021-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/09/%E8%8B%B1%E8%AF%AD%E5%90%8E%E7%BC%80/" class="title">英语后缀</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-09T05:57:52.000Z" itemprop="datePublished">2021-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/08/%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%8D%E6%A0%B9/" class="title">额外的词根</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-08T06:48:59.000Z" itemprop="datePublished">2021-11-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-大作文" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      大作文
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/" class="article-date">
	  <time datetime="2021-10-22T02:46:31.000Z" itemprop="datePublished">2021-10-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="tag">考研英语</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/" class="leancloud_visitors"  data-flag-title="大作文">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<h1 id="一-历年回顾"><a href="#一-历年回顾" class="headerlink" title="一.历年回顾"></a>一.历年回顾</h1><p>过去10年中，柱状图考了5次，饼状图3次，1年的线形图和表格<br>大纲：还涉及到图表作文的考察</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>核心就是选显著变化的对象来进行中心思想的选择<br>时间安排：20-25分钟</p>
<span id="more"></span>

<h1 id="二-写作及要求"><a href="#二-写作及要求" class="headerlink" title="二.写作及要求"></a>二.写作及要求</h1><h2 id="2-1-审题"><a href="#2-1-审题" class="headerlink" title="2.1 审题"></a>2.1 审题</h2><p>题目要求：</p>
<ul>
<li>1.对数据的解读</li>
<li>2.给出自己的评论</li>
</ul>
<p>柱状图是最重要的，在分析过程中，要研究出主要变化的趋势，从积极乐观的角度去分析对国民有益的对象。</p>
<h2 id="2-2整体要求"><a href="#2-2整体要求" class="headerlink" title="2.2整体要求"></a>2.2整体要求</h2><p>阅卷老师对作文的要求有：</p>
<ul>
<li>1.内容；完整性和连贯性</li>
<li>2.语言：准确性和多样性</li>
<li>3.语篇：自然段逻辑清晰</li>
<li>4.卷面的整洁</li>
<li>5.书写工整</li>
</ul>
<h1 id="三-写作技巧"><a href="#三-写作技巧" class="headerlink" title="三.写作技巧"></a>三.写作技巧</h1><h2 id="3-1-字数及段落"><a href="#3-1-字数及段落" class="headerlink" title="3.1 字数及段落"></a>3.1 字数及段落</h2><p>三段，200词左右，不写标题！不写标题！不写标题！</p>
<h2 id="3-2-段落的句子安排"><a href="#3-2-段落的句子安排" class="headerlink" title="3.2 段落的句子安排"></a>3.2 段落的句子安排</h2><h3 id="第一段："><a href="#第一段：" class="headerlink" title="第一段："></a>第一段：</h3><p>一般写三个句子</p>
<ul>
<li>第一句：要具有概括性，对数据的宏观解读<blockquote>
<p>【bar chart（柱状图）清晰地揭示了xx和xx在xxx方面发生了显著的变化。】</p>
</blockquote>
</li>
<li>第二句：写非主要讨论的那一方的变化。结束之后用However等转折词对第三句进行过渡</li>
<li>第三句：写主要讨论的那一方的变化。</li>
</ul>
<h3 id="第二段："><a href="#第二段：" class="headerlink" title="第二段："></a>第二段：</h3><p>主要写出主要讨论的对象之所以成这种走向变化的原因，一般写四句</p>
<ul>
<li>第一句：xxx在xx方面发生这一变化（产生这种趋势）是有各方面原因的（然后延伸出3~4点进行表述）</li>
<li>第二~第四句从各个角度表达出产生这种趋势（trend、tendency）的原因</li>
</ul>
<p>要注意总分逻辑的对应性，可以适当举例子，但是不要暴露缺点</p>
<p>万能原因：<code>with the accelerating rate of technological innovation in the xxx industry</code></p>
<h3 id="第三段："><a href="#第三段：" class="headerlink" title="第三段："></a>第三段：</h3><p>（最好写1~2句）作者的主观感受都是在最后一段，涉及到了作者的立场和态度，所以最后一段要体现出我们的立场和态度。<br>两句：评价+结论（或建议）</p>
<h1 id="四-示例"><a href="#四-示例" class="headerlink" title="四.示例"></a>四.示例</h1><h2 id="4-1-题目"><a href="#4-1-题目" class="headerlink" title="4.1 题目"></a>4.1 题目</h2><p><img src="%E5%A4%A7%E4%BD%9C%E6%96%87/1.png" alt="题目"></p>
<h2 id="4-2-作答"><a href="#4-2-作答" class="headerlink" title="4.2 作答"></a>4.2 作答</h2><p>The bar chart above demonstrates clearly that significant changes have taken place with respect to the shares of HuaWei and Apple in the domestics smart phone market.In the light of the given information,we can notice that in a mere five years,the market percentage of Apple has decreased a lot,dropping by 5% from 2012 to 2017.At the same time,however,the share of the national brand HuaWei has witnessed a dramatic rise,jumping startling to 40% in the year of 2017.</p>
<p>It is not a difficult job to point out some <strong>influences</strong> accounting for these changes.To start,with the accelerating rate of technological <strong>innovation</strong> in the domestic mobile phone industry,more and more cutting-edge technology has been applied to home-made products,thus enhancing their cost performance and competition fundamentally.Furthermore,the fact cannot be ignored that this phenomenon is bound up with the <strong>transformation</strong> of Chinese consumers’ outlook on national brands.Lastly,we may notice,the operator’s ingenious marketing <strong>strategies</strong> and the product <strong>optimization</strong> based on our national conditons,produce a contributing effect as well.</p>
<p>Considering the arguments above,we can conclude with confidence that this trend is quite <strong>positive</strong> and therefore <strong>beneficial</strong>.And I firmly believe the tendency in question will keep going in the years to come.</p>
<p>以下文章中有部分错误标识出来了，注意区分</p>
<h3 id="第一段"><a href="#第一段" class="headerlink" title="第一段"></a>第一段</h3><h4 id="第一句"><a href="#第一句" class="headerlink" title="第一句"></a>第一句</h4><p>The bar chart above <u>demonstrate</u> clearly that significant changes <u>happened</u> with respect to the shares of HuaWei and Apple in the domestics smart phone market.<br>以上柱状图清晰地展示了关于华为和苹果在国内智能手机市场所占份额的显著变化。</p>
<h5 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>with respect to</td>
<td>关于</td>
</tr>
<tr>
<td>shares</td>
<td>份额</td>
</tr>
<tr>
<td>demestic</td>
<td>国内的</td>
</tr>
</tbody></table>
<h5 id="纠错"><a href="#纠错" class="headerlink" title="纠错"></a>纠错</h5><table>
<thead>
<tr>
<th>错误</th>
<th>纠正</th>
</tr>
</thead>
<tbody><tr>
<td>demonstrate</td>
<td>【动词用法不当】不能用原型，因为是第三人称单数，所以要加s.<strong>demonstrates</strong></td>
</tr>
<tr>
<td>happened</td>
<td>【用词不当】表示的是偶然发生，在逻辑层面不能分析偶然发生的事件，可以替换为take place或者arise。用过去式也是错的，解读的东西是根据过去的数据解读出现在的变化，所以<strong>时态应该是现在完成时</strong>。应该为：<strong>have taken place / have arisen</strong>.</td>
</tr>
</tbody></table>
<h4 id="第二句"><a href="#第二句" class="headerlink" title="第二句"></a>第二句</h4><p>In the light of the given information,we can notice that in a mere five years,the market percentage of Apple <u>have</u> decreased a lot,dropping by 5% from 2012 to 2017.<br>根据给定的信息，我们可以注意到，在短短五年内，苹果的市场份额大幅下降，从2012年到2017年下降了5%。</p>
<blockquote>
<p>逗号之后加伴随状语，所以用动词ing（dropping）</p>
</blockquote>
<h5 id="生词-1"><a href="#生词-1" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>In the light of</td>
<td>根据，依据，按照</td>
</tr>
<tr>
<td>a mere</td>
<td>= merely 仅仅的</td>
</tr>
<tr>
<td>dropping by</td>
<td>下降了</td>
</tr>
</tbody></table>
<h5 id="纠错-1"><a href="#纠错-1" class="headerlink" title="纠错"></a>纠错</h5><table>
<thead>
<tr>
<th>错误</th>
<th>纠正</th>
</tr>
</thead>
<tbody><tr>
<td>have</td>
<td>【动词用法不当】应该改为<strong>has</strong>，因为主语是parcentage百分率</td>
</tr>
</tbody></table>
<h4 id="第三句"><a href="#第三句" class="headerlink" title="第三句"></a>第三句</h4><p>At the same time,however,the <u>shares</u> of the national brand HuaWei <u>witnessed</u> a dramatic rise,jumping startling to 40% in the year of 2017.<br>然而，与此同时，华为的民族品牌份额大幅上升，在2017年跃升至40%。</p>
<h5 id="生词-2"><a href="#生词-2" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dramatic</td>
<td>= a lot 令人吃惊的</td>
</tr>
<tr>
<td>jumping</td>
<td>激增</td>
</tr>
</tbody></table>
<h5 id="纠错-2"><a href="#纠错-2" class="headerlink" title="纠错"></a>纠错</h5><table>
<thead>
<tr>
<th>错误</th>
<th>纠正</th>
</tr>
</thead>
<tbody><tr>
<td>shares</td>
<td>【名词用法不当】不能用复数，因为是单个品牌的份额，所以用单数share</td>
</tr>
<tr>
<td>witnessed</td>
<td>【时态问题】应该用现在完成时has witnessed</td>
</tr>
</tbody></table>
<h3 id="第二段"><a href="#第二段" class="headerlink" title="第二段"></a>第二段</h3><h4 id="第一句-1"><a href="#第一句-1" class="headerlink" title="第一句"></a>第一句</h4><p>It is <u>not</u> difficult job to point out some <strong>influences</strong> accounting for these changes.<br>指出以上产生以上变化的影响并不是件难事</p>
<h5 id="生词-3"><a href="#生词-3" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>accoun for</td>
<td>解释…的原因,解释，说明</td>
</tr>
<tr>
<td>no</td>
<td>= not any 表否定语气很强</td>
</tr>
</tbody></table>
<h5 id="纠错-3"><a href="#纠错-3" class="headerlink" title="纠错"></a>纠错</h5><table>
<thead>
<tr>
<th>错误</th>
<th>纠正</th>
</tr>
</thead>
<tbody><tr>
<td>not</td>
<td>not应该换成no，或者not后加a，因为job是可数名词</td>
</tr>
</tbody></table>
<h4 id="第二句-1"><a href="#第二句-1" class="headerlink" title="第二句"></a>第二句</h4><p>To start,with the accelerating rate of technological <strong>innovation</strong> in the domestic mobile phone industry,more and more cutting-edge <u>technologies</u> has been applied to home-made products,thus enhancing their cost performance and competition fundamentally.<br>首先，随着国内手机行业技术创新速度的加快，越来越多的尖端技术被应用于国产产品，从而从根本上提高了其性价比和竞争力。</p>
<h5 id="生词-4"><a href="#生词-4" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>accelerating</td>
<td>加速，加快</td>
</tr>
<tr>
<td>rate</td>
<td>比率，速度</td>
</tr>
<tr>
<td>technological</td>
<td>技术的</td>
</tr>
<tr>
<td>innovation</td>
<td>创新，革新</td>
</tr>
<tr>
<td>cutting-edge</td>
<td>尖端的，先进的</td>
</tr>
<tr>
<td>thus</td>
<td>因此，引导结果状语从句的</td>
</tr>
<tr>
<td>enhance</td>
<td>提高</td>
</tr>
<tr>
<td>innovation</td>
<td>创新，革新</td>
</tr>
<tr>
<td>cost performance</td>
<td>性价比</td>
</tr>
<tr>
<td>competition</td>
<td>竞争力</td>
</tr>
<tr>
<td>fundamentally</td>
<td>从根本上</td>
</tr>
</tbody></table>
<h5 id="纠错-4"><a href="#纠错-4" class="headerlink" title="纠错"></a>纠错</h5><table>
<thead>
<tr>
<th>错误</th>
<th>纠正</th>
</tr>
</thead>
<tbody><tr>
<td>technologies</td>
<td>通常是用原型，technology</td>
</tr>
</tbody></table>
<h4 id="第三句-1"><a href="#第三句-1" class="headerlink" title="第三句"></a>第三句</h4><p>Furthermore,the fact cannot be ignored that this phenomenon is bound up with the <strong>transformation</strong> of Chinese consumers’ outlook on national brands.（同位语从句，名词分裂）<br>此外，不可忽视的事实是，这一现象与中国消费者民族品牌观的转变有关。</p>
<h5 id="生词-5"><a href="#生词-5" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Furthermore</td>
<td>adv.此外；而且；再者</td>
</tr>
<tr>
<td>A is bound up with B</td>
<td>A和B逻辑上密不可分，前果后因</td>
</tr>
<tr>
<td>bound</td>
<td>= bind的过去分词</td>
</tr>
<tr>
<td>outlook</td>
<td>观念</td>
</tr>
</tbody></table>
<h4 id="第四句"><a href="#第四句" class="headerlink" title="第四句"></a>第四句</h4><p>Lastly,we may notice,the operator’s ingenious marketing <strong>strategies</strong> and the product <strong>optimization</strong> based on our national conditons,<u>produces</u> a contributing effect as well.（插入结构和并列）<br>最后，我们注意到，运营人员巧妙的营销策略以及根据我国国情的产品优化，也产生了导致性影响。</p>
<blockquote>
<p>双逗原则，可有可无</p>
</blockquote>
<h5 id="生词-6"><a href="#生词-6" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ingenious</td>
<td>adj.精巧的；新颖独特的；巧妙的；心灵手巧的；机敏的；善于创造发明的</td>
</tr>
<tr>
<td>strategy</td>
<td>策略</td>
</tr>
<tr>
<td>optimization</td>
<td>n.优化</td>
</tr>
<tr>
<td>optimum</td>
<td>最佳的；最适宜的；最佳结果；最好的条件</td>
</tr>
<tr>
<td>operator</td>
<td>运营人员</td>
</tr>
<tr>
<td>ingenious marketing strategies</td>
<td>巧妙的营销策略</td>
</tr>
<tr>
<td>contributing</td>
<td>导致性的</td>
</tr>
<tr>
<td>effect</td>
<td>影响</td>
</tr>
</tbody></table>
<h5 id="纠错-5"><a href="#纠错-5" class="headerlink" title="纠错"></a>纠错</h5><table>
<thead>
<tr>
<th>错误</th>
<th>纠正</th>
</tr>
</thead>
<tbody><tr>
<td>produces</td>
<td>and连接的两个因素，不应该用produces了，应该用<strong>produce</strong></td>
</tr>
</tbody></table>
<h3 id="第三段"><a href="#第三段" class="headerlink" title="第三段"></a>第三段</h3><h4 id="第一句-2"><a href="#第一句-2" class="headerlink" title="第一句"></a>第一句</h4><p>Considering the arguments above,we can conclude with confidence that this trend is quite <strong>positive</strong> and therefore <strong>beneficial</strong>.<br>综上所述，我们可以自信地得出结论，即以上这一趋势是积极乐观的，从而是有益处的。</p>
<h5 id="生词-7"><a href="#生词-7" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Considering the arguments above</td>
<td>综上所述</td>
</tr>
<tr>
<td>arguments</td>
<td>争吵、观点、论据、论点</td>
</tr>
<tr>
<td>conclude that</td>
<td>得出…结论</td>
</tr>
<tr>
<td>with+n.</td>
<td>相当于副词，经常做方式状语</td>
</tr>
<tr>
<td>therefore</td>
<td>表示两者之间的因果关系</td>
</tr>
<tr>
<td>positive</td>
<td>积极乐观的</td>
</tr>
<tr>
<td>pessimistic</td>
<td>悲观的</td>
</tr>
</tbody></table>
<h4 id="第二句-2"><a href="#第二句-2" class="headerlink" title="第二句"></a>第二句</h4><p>And I firmly believe the tendency in question will keep going in the years to come.<br>我坚信这个所探讨的趋势将会在未来的岁月继续持续。</p>
<h5 id="生词-8"><a href="#生词-8" class="headerlink" title="生词"></a>生词</h5><table>
<thead>
<tr>
<th>词组</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>in question</td>
<td>所探讨的</td>
</tr>
<tr>
<td>in the years to come.</td>
<td>在未来的岁月</td>
</tr>
</tbody></table>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://utinner.gitee.io/2021/10/22/%E5%A4%A7%E4%BD%9C%E6%96%87/" title="大作文" target="_blank" rel="external">https://utinner.gitee.io/2021/10/22/大作文/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/utinner" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/utinner" target="_blank"><span class="text-dark">靳平</span><small class="ml-1x">北漂程序员</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/08/%E9%A2%9D%E5%A4%96%E7%9A%84%E8%AF%8D%E6%A0%B9/" title="额外的词根"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/20/%E8%8B%B1%E8%AF%AD2%E7%BF%BB%E8%AF%91/" title="英语2翻译"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://gitee.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'BNPHGqdExiXaEZFh4AgOPmmu-gzGzoHsz',
  appKey: 's3p79Nt6MZRbWf5rPoOj9DES'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>