<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>垃圾回收 | JinpingのBlog</title>
  <meta name="description" content="一.如何知道对象是一个垃圾？没有任何引用指向的对象就是垃圾。  可达性分析(非GCRoot引用的对象) 通过判断对象的引用链是否可达来决定对象是否可以被回收 通过一系列名为GCRoot的对象为起始点，从这些节点开始向下搜索，搜索所走过的路径就被称为引用链 当一个对象从GCRoot没有任何引用链相连，即从GCRoot到这个对象是不可达的，在这个时候就证明了这个对象是不可用的，可以进行回收   引">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾回收">
<meta property="og:url" content="https://jinping.fun/2020/10/27/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/index.html">
<meta property="og:site_name" content="代码乐园">
<meta property="og:description" content="一.如何知道对象是一个垃圾？没有任何引用指向的对象就是垃圾。  可达性分析(非GCRoot引用的对象) 通过判断对象的引用链是否可达来决定对象是否可以被回收 通过一系列名为GCRoot的对象为起始点，从这些节点开始向下搜索，搜索所走过的路径就被称为引用链 当一个对象从GCRoot没有任何引用链相连，即从GCRoot到这个对象是不可达的，在这个时候就证明了这个对象是不可用的，可以进行回收   引">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-26T20:00:51.000Z">
<meta property="article:modified_time" content="2021-12-06T09:23:00.903Z">
<meta property="article:author" content="JinPing">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jinping.fun/2020/10/27/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="代码乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/utinner" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jinping</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>持续更新中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13.17px;">Flink</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/JVM/" style="font-size: 13.67px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.17px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 13.17px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/ShardingSphere/" style="font-size: 13px;">ShardingSphere</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 14px;">SpringCloud</a> <a href="/tags/git/" style="font-size: 13.17px;">git</a> <a href="/tags/http%EF%BC%8Cssl/" style="font-size: 13px;">http，ssl</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.17px;">分布式</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.17px;">基础知识</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 13px;">定时任务</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 13px;">科普</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 13.83px;">考研英语</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 13px;">集群</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.33px;">面试题</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">音视频行业</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/20/%E6%B5%85%E8%B0%88%E6%9E%B6%E6%9E%84/" class="title">浅谈架构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-20T06:20:59.000Z" itemprop="datePublished">2023-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Mysql-%E4%B8%89-%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/" class="title">Mysql(三)字符集和比较规则</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T15:14:34.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/19/%E9%A2%93%E5%BA%9F%E7%94%9F%E6%B4%BB%E7%9A%84%E8%AE%B0%E5%BD%95/" class="title">颓废生活的记录</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-19T09:50:09.000Z" itemprop="datePublished">2023-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/10/%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA/" class="title">完形填空</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-10T09:06:34.000Z" itemprop="datePublished">2021-11-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/">考研英语</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/09/%E8%8B%B1%E8%AF%AD%E5%90%8E%E7%BC%80/" class="title">英语后缀</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-09T05:57:52.000Z" itemprop="datePublished">2021-11-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-垃圾回收" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      垃圾回收
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/27/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" class="article-date">
	  <time datetime="2020-10-26T20:00:51.000Z" itemprop="datePublished">2020-10-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JVM/" rel="tag">JVM</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/10/27/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" class="leancloud_visitors"  data-flag-title="垃圾回收">0</span>
    </span>

        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<h3 id="一-如何知道对象是一个垃圾？"><a href="#一-如何知道对象是一个垃圾？" class="headerlink" title="一.如何知道对象是一个垃圾？"></a>一.如何知道对象是一个垃圾？</h3><p>没有任何引用指向的对象就是垃圾。</p>
<ul>
<li>可达性分析(非GCRoot引用的对象)<ol>
<li>通过判断对象的引用链是否可达来决定对象是否可以被回收</li>
<li>通过一系列名为GCRoot的对象为起始点，从这些节点开始向下搜索，搜索所走过的路径就被称为引用链</li>
<li>当一个对象从GCRoot没有任何引用链相连，即从GCRoot到这个对象是不可达的，在这个时候就证明了这个对象是不可用的，可以进行回收</li>
</ol>
</li>
<li>引用计数法（判断对象的引用数量来决定对象是否可以被回收）<ol>
<li>每个对象实例都有一个引用计数器，被引用则+1，完成引用则-1</li>
<li>任何引用计数为0的对象实例可以被当做垃圾收集<br>优点：执行效率高，程序执行受影响较小<br>缺点：无法检测出循环引用的情况，导致内存泄漏</li>
</ol>
</li>
</ul>
<span id="more"></span>

<h3 id="二-可以作为GCRoot的对象有哪些？"><a href="#二-可以作为GCRoot的对象有哪些？" class="headerlink" title="二.可以作为GCRoot的对象有哪些？"></a>二.可以作为GCRoot的对象有哪些？</h3><ul>
<li>虚拟机栈中引用的对象（栈帧中的本地变量表）</li>
<li>方法区中的常量引用的对象</li>
<li>方法区中的类静态属性引用的对象</li>
<li>本地方法栈中JNI(native方法）的引用对象</li>
<li>活跃线程的引用对象</li>
</ul>
<h3 id="三-GC算法"><a href="#三-GC算法" class="headerlink" title="三.GC算法"></a>三.GC算法</h3><ul>
<li>1.标记清除（有碎片）</li>
<li>2.拷贝算法（浪费空间，一般用于MinorGC,对于新生代的）</li>
<li>3.标记整理（一边做标记一边做整理，但是效率低）</li>
</ul>
<p><code>标记清除</code>和<code>标记整理</code>算法一般都是针对老年代进行回收的算法</p>
<h3 id="四-垃圾回收器"><a href="#四-垃圾回收器" class="headerlink" title="四.垃圾回收器"></a>四.垃圾回收器</h3><h4 id="需要了解的相关概念："><a href="#需要了解的相关概念：" class="headerlink" title="需要了解的相关概念："></a>需要了解的相关概念：</h4><ul>
<li>吞吐量=运行用户代码时间/(运行用户代码时间+垃圾收集时间)</li>
<li>Stop-the-world（STW）<br>  JVM由于要执行GC而停止了应用程序的执行<br>  任何一种GC算法中都会发生<br>  多数GC优化通过减少Stop-the-world发生的时间来提升程序性能</li>
<li>Safepoint（安全点）<br>  分析可达性的过程中引用关系不会发生变化的点<br>  产生Safepoint的地方：方法调用、循环跳转、异常跳转等<br>  安全点的数量需要适中。太少会让GC等待太长的时间，太多会增加程序运行的负荷</li>
<li>JVM的运行模式<br>  Server：启动较慢，但是启动成功之后server程序的运行效率要比Client快。采用的是重量级的虚拟机，对程序采用了更多的优化。<br>  Client：启动较快，采用的是轻量级的虚拟机<br>  通过<code>java -version</code>命令进行查看</li>
</ul>
<h4 id="1-分代模型"><a href="#1-分代模型" class="headerlink" title="1.分代模型"></a>1.分代模型</h4><p>对于新生代：</p>
<ul>
<li>Serial(最早的垃圾回收器，现在很少用，单线程)<br>  可以通过<code>-XX:+UseSerialGC</code>,使得年轻代使用该垃圾回收期进行回收<br>  在jdk1.3之前，是Java年轻代垃圾回收器的唯一选择<br>  单线程通过复制算法进行收集，在进行垃圾收集时，必须暂停所有的工作线程<br>  简单高效，是Client模式下默认的年轻代收集器</li>
<li>ParNew(多线程处理,工作在年轻代,专门和CMS做配合的)<br>  可以通过<code>-XX:+UseParNewGC</code>,使得年轻代使用该垃圾回收期进行回收<br>  多线程收集，其余的行为、特点和Serial收集器一样<br>  是Server模式下首选的年轻代回收器<br>  也是使用复制算法<br>  单核执行效率不如Serial，在多核下执行才有优势</li>
<li>Parallel Scavenge(多线程处理,工作在年轻代)<br>  可以通过<code>-XX:+UseParallelGC</code>,使得年轻代使用该垃圾回收期进行回收<br>  使用复制算法<br>  比起关注用户线程停顿时间，更关注系统的吞吐量<br>  在多核执行下才有优势，Server模式下默认的年轻代收集器<br>  自适应调节策略：<code>-XX:+UseAdaptiveSizePolicy</code>,会把内置管理的调优任务交给虚拟机去完成</li>
</ul>
<p>对于老年代：</p>
<ul>
<li>Serial Old(单线程)<br>  可以通过<code>-XX:+UseSerialOldGC</code>,使得老年代使用该垃圾回收期进行回收<br>  单线程通过标记-整理算法进行收集，在进行垃圾收集时，必须暂停所有的工作线程<br>  简单高效，是Client模式下默认的老年代收集器</li>
<li>Parallel Old(多线程处理)<br>  可以通过<code>-XX:+UseParallelOldGC</code>,使得老年代使用该垃圾回收期进行回收<br>  多线程使用标记-整理算法进行收集，JDK6之后开始提供的，吞吐量优先</li>
<li>CMS<br>  标记-清除算法<br>  垃圾回收线程几乎能与用户线程做到同时工作，只是尽可能缩短了停顿时间<br>  JDK5提出的第一款针对于老年代GC与工作线程并发执行的收集器</li>
</ul>
<h4 id="2-分区模型"><a href="#2-分区模型" class="headerlink" title="2.分区模型"></a>2.分区模型</h4><ul>
<li>G1（1.8可用）</li>
<li>ZGC</li>
<li>Shenandoah</li>
<li>Epsilon(无用)</li>
</ul>
<h4 id="3-关于JDK1-8"><a href="#3-关于JDK1-8" class="headerlink" title="3.关于JDK1.8"></a>3.关于JDK1.8</h4><ul>
<li>1.8默认的垃圾回收器：PS+PO</li>
<li>1.8推荐用G1</li>
</ul>
<h4 id="4-CMS垃圾回收器"><a href="#4-CMS垃圾回收器" class="headerlink" title="4.CMS垃圾回收器"></a>4.CMS垃圾回收器</h4><ul>
<li>中文：concurrent mark sweep</li>
<li>沿着路线在前进：内存越来越大，卡顿时间越来越短</li>
<li>垃圾回收线程和工作线程可以一起并行工作。</li>
<li>大致六个阶段，主要有四个阶段：1.初始标记；2.并发标记；3.重新标记；4.并发清理<br>  1.初始标记：STW的时间很短，降低STW时间；G1垃圾回收器在STW的时间更短<br>  2.并发标记：会跟工作线程发生混乱，会发生错标的问题<br>  3.并发预清理：查找执行并发标记阶段从年轻代晋升到老年代的对象<br>  4.重新标记：修正那些错标的对象，remark阶段，必须从头扫描一遍，暂停虚拟机，扫描堆中的剩余对象<br>  5.并发清理：也是并发执行，发生错标问题，但是没关系，下次循环可以解决<br>  6.并发重置：重置CMS收集器的数据结构，等待下一次垃圾回收</li>
</ul>
<p><strong>对于三色标记算法产生的漏标问题：</strong>CMS的解决方案为：<code>incremental update</code></p>
<h5 id="5-G1垃圾回收器"><a href="#5-G1垃圾回收器" class="headerlink" title="5.G1垃圾回收器"></a>5.G1垃圾回收器</h5><ul>
<li>既用于新生代，也可以用于老年代的垃圾回收器</li>
<li>使用<code>复制+标记-整理</code>算法进行回收</li>
<li>设计的目的是为了替换掉JDK5中发布的CMS垃圾回收期</li>
<li>并发+并行，使用多个CPU来缩短STW的停顿时间，与用户线程并发执行</li>
<li>分代收集，独立管理整个堆</li>
<li>空间整合，基于标记整理算法，解决了内存碎片的问题</li>
<li>可预测的停顿，能建立可预测的停顿时间模型，能让使用者明确指定在一个长度为n毫秒的时间片段内消耗在垃圾收集上的时间不得超过n毫秒，这个n是可以设置的。</li>
<li>用到了读屏障和写屏障</li>
<li>对于三色标记算法产生的漏标问题，对应的算法为SATB</li>
<li>将整个Java堆内存划分成多个大小相等的Region区</li>
<li>年轻代和老年代不再物理隔离</li>
</ul>
<h5 id="5-触发fullGC的情况"><a href="#5-触发fullGC的情况" class="headerlink" title="5.触发fullGC的情况"></a>5.触发fullGC的情况</h5><ul>
<li>老年代空间不足</li>
<li>永久代空间不足（jdk8之后没有了永久代，该条件不成立，取而代之的是元空间，目的是为了降低fullGC的频率，减少GC的负担，提升效率），只针对1.7</li>
<li>CMS GC时出现promotionfailed,concurrent mode failure</li>
<li>MinorGC晋升到老年代平均大小大于老年代的剩余空间</li>
<li>调用System.gc(),不会立即回收，而是通知jvm进行回收，回收时机需要等底层进行</li>
<li>使用RMI来进行RPC或管理的JDK的应用，每小时执行一次FullGC</li>
</ul>
<h3 id="五-内存模型"><a href="#五-内存模型" class="headerlink" title="五.内存模型"></a>五.内存模型</h3><h4 id="1-分代"><a href="#1-分代" class="headerlink" title="1.分代"></a>1.分代</h4><h5 id="1-1-新生代"><a href="#1-1-新生代" class="headerlink" title="1.1 新生代"></a>1.1 新生代</h5><ul>
<li>新生代就是刚刚new出来的对象</li>
<li>新生代可以理解为大多数一次垃圾回收就能回收掉的对象</li>
<li>在新生代里面用<code>拷贝算法</code>效率极高</li>
<li>年轻代分为三个区域：<code>Eden</code>、2个<code>survivor(幸存者)</code>。比例为：8:1:1</li>
<li>不能回收的对象在两个survivor区中来回存活，直到达到<code>-XX:MaxTenuringThreshold</code>设置的最大年龄则进入老年代，默认为16</li>
<li>CMS的默认的一个对象在新生代的最大年龄为16</li>
<li>新生代空间耗尽触发<code>MinorGC/YGC</code><h5 id="1-2-老年代"><a href="#1-2-老年代" class="headerlink" title="1.2 老年代"></a>1.2 老年代</h5></li>
<li>老年代就是经过了好多次垃圾回收之后老是回收不了的对象</li>
<li>垃圾回收不容易回收掉的对象</li>
<li>在老年代一般用<code>标记清除</code>或者<code>标记整理</code></li>
<li>在老年代无法继续分配空间时触发<code>MajorGC/FullGC</code>，新生代老年代同时进行回收</li>
<li>大对象直接放在老年代（有参数可以确定）</li>
</ul>
<h3 id="六-对象回收步骤"><a href="#六-对象回收步骤" class="headerlink" title="六.对象回收步骤"></a>六.对象回收步骤</h3><ul>
<li>当new一个对象的时候，判断是否可以不在堆上进行分配（可以在栈上进行分配，只要栈pop之后，对象就可以直接被回收，不用被GC所回收），但是这个栈上的对象有两个前提：逃逸分析(一个方法中的对象不能被另一个方法所引用)和标量替换(基础数据类型)</li>
<li>如果对象是个大对象，直接放到老年代</li>
<li>如果不是大对象，不管是不是TLAB（线程本地分配缓冲区），都会进入Eden区，然后进行GC清除，能清除的直接清除。清除不了的进入survivor1区域，年龄够了进入老年代，年龄不够进入survivor2，循环往复。</li>
</ul>
<h3 id="七-GC常用参数"><a href="#七-GC常用参数" class="headerlink" title="七.GC常用参数"></a>七.GC常用参数</h3><ul>
<li>-Xmn:年轻代</li>
<li>-Xms:最小堆内存</li>
<li>-Xmx:最大堆内存</li>
<li>-Xss:栈空间<h4 id="关于G1的参数"><a href="#关于G1的参数" class="headerlink" title="关于G1的参数"></a>关于G1的参数</h4></li>
<li>-XX:+UseG1GC</li>
<li>-XX:MaxGCPauseMillis(建议值，G1会尝试调整young区的块数来达到这个值)</li>
<li>-XX:GCPauseIntervalMillis(GC的间隔时间)</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jinping.fun/2020/10/27/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="垃圾回收" target="_blank" rel="external">https://jinping.fun/2020/10/27/垃圾回收/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/utinner" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/utinner" target="_blank"><span class="text-dark">Jinping</span><small class="ml-1x"></small></a></h3>
        <div>学习最大的好处就是让自己更爱学习！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/02/Flink%E5%88%9D%E8%AF%86/" title="Flink初识"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/10/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E5%AD%98/" title="计算机内存"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 JinPing
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'BNPHGqdExiXaEZFh4AgOPmmu-gzGzoHsz',
  appKey: 's3p79Nt6MZRbWf5rPoOj9DES'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>