<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>redis面试题 | JinpingのBlog</title>
  <meta property="og:type" content="article">
<meta property="og:title" content="redis面试题">
<meta property="og:url" content="https://jinping.fun/2020/11/20/redis%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="代码乐园">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-19T17:22:01.000Z">
<meta property="article:modified_time" content="2021-12-06T09:23:00.890Z">
<meta property="article:author" content="JinPing">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jinping.fun/2020/11/20/redis%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="代码乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/utinner" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jinping</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>持续更新中，欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.67px;">Docker</a> <a href="/tags/Flink/" style="font-size: 13.17px;">Flink</a> <a href="/tags/IO/" style="font-size: 13px;">IO</a> <a href="/tags/JVM/" style="font-size: 13.67px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.5px;">Java</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.17px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/MongoDB/" style="font-size: 13.17px;">MongoDB</a> <a href="/tags/Mysql/" style="font-size: 13.5px;">Mysql</a> <a href="/tags/ShardingSphere/" style="font-size: 13px;">ShardingSphere</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/SpringCloud/" style="font-size: 14px;">SpringCloud</a> <a href="/tags/git/" style="font-size: 13.17px;">git</a> <a href="/tags/http%EF%BC%8Cssl/" style="font-size: 13px;">http，ssl</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" style="font-size: 13px;">内存模型</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.17px;">分布式</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 13.17px;">基础知识</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 13px;">定时任务</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13px;">生活</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 13px;">科普</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" style="font-size: 13.83px;">考研英语</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 13px;">集群</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.33px;">面试题</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91%E8%A1%8C%E4%B8%9A/" style="font-size: 13px;">音视频行业</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/Mysql-%E4%BA%94-B-%E6%A0%91%E7%B4%A2%E5%BC%95/" class="title">Mysql(五)B+树索引</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T10:59:34.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/12/04/Mysql-%E5%9B%9B-InnoDB%E6%95%B0%E6%8D%AE%E9%A1%B5%E7%BB%93%E6%9E%84/" class="title">Mysql(四)InnoDB数据页结构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-04T08:10:15.000Z" itemprop="datePublished">2023-12-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/20/%E6%B5%85%E8%B0%88%E6%9E%B6%E6%9E%84/" class="title">浅谈架构</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-20T06:20:59.000Z" itemprop="datePublished">2023-11-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/19/Mysql-%E4%B8%89-%E5%AD%97%E7%AC%A6%E9%9B%86%E5%92%8C%E6%AF%94%E8%BE%83%E8%A7%84%E5%88%99/" class="title">Mysql(三)字符集和比较规则</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-19T15:14:34.000Z" itemprop="datePublished">2023-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/19/%E9%A2%93%E5%BA%9F%E7%94%9F%E6%B4%BB%E7%9A%84%E8%AE%B0%E5%BD%95/" class="title">颓废生活的记录</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-19T09:50:09.000Z" itemprop="datePublished">2023-10-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-redis面试题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      redis面试题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/11/20/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
	  <time datetime="2020-11-19T17:22:01.000Z" itemprop="datePublished">2020-11-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/redis/" rel="tag">redis</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2020/11/20/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" class="leancloud_visitors"  data-flag-title="redis面试题">0</span>
    </span>

        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 15(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer">

<span id="more"></span>
<h2 id="一、redis和memcache的比较"><a href="#一、redis和memcache的比较" class="headerlink" title="一、redis和memcache的比较"></a>一、redis和memcache的比较</h2><h3 id="1-memcache"><a href="#1-memcache" class="headerlink" title="1. memcache"></a>1. memcache</h3><p>代码层面类似hash<br>支持简单数据类型<br>不支持数据持久化存储<br>不支持主从<br>不支持分片</p>
<h3 id="2-redis"><a href="#2-redis" class="headerlink" title="2 redis"></a>2 redis</h3><p>数据类型丰富<br>支持数据磁盘持久化存储<br>支持主从<br>在3.0之后支持数据分片</p>
<h2 id="二、redis相关"><a href="#二、redis相关" class="headerlink" title="二、redis相关"></a>二、redis相关</h2><h3 id="1-为什么redis能这么快？qps：10W-qps-每秒内查询的次数"><a href="#1-为什么redis能这么快？qps：10W-qps-每秒内查询的次数" class="headerlink" title="1. 为什么redis能这么快？qps：10W+(qps:每秒内查询的次数)"></a>1. 为什么redis能这么快？qps：10W+(qps:每秒内查询的次数)</h3><ul>
<li>完全基于内存，绝大部分请求是纯粹的内存操作，执行效率高</li>
<li>数据结构简单，对数据操作也简单</li>
<li>主线程采用单线程，单线程也能处理高并发请求，想多核也可以启动多实例</li>
<li>使用多路I/O复用模型，非阻塞IO</li>
</ul>
<h3 id="2-redis采用的IO多路复用函数：epoll-kqueue-evport-select"><a href="#2-redis采用的IO多路复用函数：epoll-kqueue-evport-select" class="headerlink" title="2. redis采用的IO多路复用函数：epoll/kqueue/evport/select?"></a>2. redis采用的IO多路复用函数：epoll/kqueue/evport/select?</h3><ul>
<li>因地制宜</li>
<li>优先选择时间复杂度为O(1)的IO多路复用函数作为底层实现</li>
<li>以时间复杂度为O(n)的select作为保底</li>
<li>基于react设计模式监听IO事件</li>
<li>redis服务采用react设计模式来实现文件事件处理器的，文件事件处理器使用IO多路复用模块同时监听多个fd，当accept、read、write和close文件事件产生时，文件事件处理器就会回调fd绑定的文件事件处理器，虽然整个文件事件处理器是在单线程上运行的，但是通过IO多路复用模块的引用实现了同时对多个fd读写的监控，提高了网络通信模型的性能，同时也可以保证整个redis服务实现的简单。</li>
</ul>
<h3 id="3-基本使用类型"><a href="#3-基本使用类型" class="headerlink" title="3. 基本使用类型"></a>3. 基本使用类型</h3><ul>
<li>String：最基本的数据类型，二进制安全<br>  底层保存字符串对象的结构：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">sdshdr</span>&#123;</span><br><span class="line">    <span class="comment">//buf中已占用空间的长度</span></span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line">    <span class="comment">//buf中剩余可用空间的长度</span></span><br><span class="line">    <span class="type">int</span> free;</span><br><span class="line">    <span class="comment">//数据空间，数据存储在这个buf[]中</span></span><br><span class="line">    <span class="type">char</span> buf[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>Hash：String元素组成的字典，适合用于存储对象</li>
<li>List：列表，按照String元素插入顺序排序</li>
<li>Set：String元素组成的无序集合，通过哈希表来实现，不允许重复</li>
<li>Sorted Set：通过分数来为集合中的成员进行从小到大排序</li>
<li>用于计数的HyperLogLog</li>
<li>用于支持存储地理位置信息的Geo</li>
</ul>
<h3 id="4-底层数据类型基础"><a href="#4-底层数据类型基础" class="headerlink" title="4. 底层数据类型基础"></a>4. 底层数据类型基础</h3><ul>
<li>简单动态字符串</li>
<li>链表</li>
<li>字典</li>
<li>跳跃表</li>
<li>整数集合</li>
<li>压缩列表</li>
<li>对象</li>
</ul>
<h2 id="三、相关面试题"><a href="#三、相关面试题" class="headerlink" title="三、相关面试题"></a>三、相关面试题</h2><h3 id="1-从海量key中查询出某一固定前缀的key"><a href="#1-从海量key中查询出某一固定前缀的key" class="headerlink" title="1. 从海量key中查询出某一固定前缀的key"></a>1. 从海量key中查询出某一固定前缀的key</h3><ul>
<li>keys指令对线上业务的影响：<br>  <code>KEYS pattern</code>：查找出所有符合给定模式pattern的key<br>  <code>KEYS</code>指令一次性返回所有匹配的key<br>  键的数量过大会使得服务卡顿</li>
<li>scan指令：<br>  无阻塞地提取。会返回两个值：游标和结果集<br>  <code>SCAN cursor [MATCH pattern][COUNT count]</code><br>  <code>scan</code>指令时一个基于游标的迭代器，需要基于上一次的游标延续之前的迭代过程<br>  以0作为游标开始一次新的迭代，直到命令返回游标0完成一次遍历。从0到0的过程为一次完整的遍历<br>  不保证每次执行都返回某个给定数量的元素，支持模糊查询<br>  一次返回的数量不可控，只是大概率符合count参数</li>
</ul>
<h3 id="2-如何实现分布式锁？"><a href="#2-如何实现分布式锁？" class="headerlink" title="2. 如何实现分布式锁？"></a>2. 如何实现分布式锁？</h3><p>分布式锁是控制分布式系统或不用系统之间共同访问共享资源的一种锁的实现，不同系统之间需要互斥来保证共享数据的线程安全。</p>
<h4 id="2-1-分布式锁需要解决的问题："><a href="#2-1-分布式锁需要解决的问题：" class="headerlink" title="2.1 分布式锁需要解决的问题："></a>2.1 分布式锁需要解决的问题：</h4><ul>
<li>互斥性：任一时刻，只能允许有一个客户端获取锁</li>
<li>安全性：锁只能由持有锁的客户端删除，不能由其他没锁的客户端删除</li>
<li>死锁：获得锁的客户端由于某些原因宕机了而不能释放锁，其他客户端不能获取锁而产生死锁，此时需要有机制来避免该问题的发生</li>
<li>容错：当redis某些节点宕机的时候，客户端仍然能够获取锁或释放锁</li>
</ul>
<h4 id="2-2-实现"><a href="#2-2-实现" class="headerlink" title="2.2 实现"></a>2.2 实现</h4><p><code>SETNX key value</code>：如果key不存在，则创建并赋值<br>时间复杂度：O(1)<br>返回值：设置成功-1；设置失败-0</p>
<h4 id="2-3-如何解决SETNX长期有效的问题？"><a href="#2-3-如何解决SETNX长期有效的问题？" class="headerlink" title="2.3 如何解决SETNX长期有效的问题？"></a>2.3 如何解决SETNX长期有效的问题？</h4><ul>
<li><code>EXPIRE key seconds</code>，为key设定给定的过期时间<br>  这种方式的缺点：不能保证原子性</li>
<li>在2.6.12之后：<br>  <code>SET key value [EX seconds][PX miliseconds][NX|XX]</code>  EX seconds：设置键的过期时间为second秒<br>  PX miliseconds：设置键的过期时间为miliseconds毫秒<br>  NX：只有在键不存在时，才对键进行设置操作<br>  XX：只有在键已经存在时，才对键进行设置操作<br>  SET操作成功时，返回Ok，否则返回nil</li>
</ul>
<h4 id="2-4-大量的key同时过期的注意事项"><a href="#2-4-大量的key同时过期的注意事项" class="headerlink" title="2.4 大量的key同时过期的注意事项"></a>2.4 大量的key同时过期的注意事项</h4><p>集中过期，由于清除大量的key会很耗时，会出现短暂的卡顿现象<br>解决方案：<strong>在设置key的过期时间的时候，给每个时间加上随机值，使得过期时间分散一些</strong></p>
<h3 id="3-如何使用redis做异步队列？"><a href="#3-如何使用redis做异步队列？" class="headerlink" title="3. 如何使用redis做异步队列？"></a>3. 如何使用redis做异步队列？</h3><ul>
<li>使用list作为队列，Rpush生产消息，Lpop消费消息<br>  缺点：没有等待队列里有值就直接消费<br>  弥补：可以通过在应用层引入sleep机制去调用lpop重试</li>
</ul>
<p><code>BLPOP key timeout</code>:阻塞直到队列有消息或者超时<br>缺点：只能供一个消费者消费</p>
<p><strong>如何让生产者消费，多个消费者消费？</strong></p>
<ul>
<li><p>pub/sub：主题订阅者模式<br>  发送者（pub）发送消息，订阅者（sub）接收消息<br>  订阅者可以订阅任意数量的频道（topic）</p>
</li>
<li><p>多个客户端运行：<code>subscribe myTopic</code>命令</p>
</li>
<li><p>在一个客户端中：<code>public myTopic &quot;Hello&quot;</code>,那么在其他订阅该topic的消费者能够接收到这个消息<br>  缺点：消息的发布是无状态的，无法保证可达。某个客户端在获取的时候宕机，重启之后是接收不到这个消息的，如果要解决这个问题，需要借助消息队列，即kafka等。</p>
</li>
</ul>
<h3 id="4-redis如何做持久化？"><a href="#4-redis如何做持久化？" class="headerlink" title="4. redis如何做持久化？"></a>4. redis如何做持久化？</h3><h4 id="4-1-RDB（快照）持久化：保存某个时间点的全量数据快照"><a href="#4-1-RDB（快照）持久化：保存某个时间点的全量数据快照" class="headerlink" title="4.1 RDB（快照）持久化：保存某个时间点的全量数据快照"></a>4.1 RDB（快照）持久化：保存某个时间点的全量数据快照</h4><p>在redis.conf配置文件中，默认：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 900秒之内如果有一条写入指令则执行一次备份</span></span><br><span class="line"><span class="attribute">save</span> <span class="number">900</span> <span class="number">1</span></span><br><span class="line"><span class="comment"># 300秒之内如果有十条写入指令则执行一次备份</span></span><br><span class="line"><span class="attribute">save</span> <span class="number">300</span> <span class="number">10</span></span><br><span class="line"><span class="comment"># 60秒之内如果有十万条写入指令则执行一次备份			</span></span><br><span class="line"><span class="attribute">save</span> <span class="number">60</span> <span class="number">10000</span></span><br><span class="line"><span class="comment"># 设置成yes的时候表示当备份进程出错的时候主进程就停止接收写入操作了，为了保护数据持久化的一致性问题</span></span><br><span class="line"><span class="attribute">stop</span>-writes-<span class="literal">on</span>-basave-error yes</span><br><span class="line"><span class="comment"># rdb持久化的时候，对持久化备份文件进行压缩，建议设置为no，因为redis是数据cpu密集型服务，开启压缩会带来更多的cpu消耗</span></span><br><span class="line"><span class="attribute">rdbcompression</span> yes</span><br><span class="line"><span class="comment"># 禁用rdb配置</span></span><br><span class="line"><span class="attribute">save</span> <span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>在src目录下，会生成rdb后缀的文件（dump.rdb），即备份文件,是二进制文件</p>
<p><strong>rdb文件可以通过两个命令来生成：</strong><br>    <code>SAVE</code>：阻塞redis的服务器进程，直到RDB文件被创建完毕（很少被使用）<br>    <code>BGSAVE</code>：fork出一个子进程来创建RDB文件，不会阻塞服务器进程。主进程会继续接收客户端的操作命令</p>
<p><strong>自动化触发RDB持久化方式</strong><br>    根据redis.conf配置中的save m n定时触发（用的是BGSAVE）<br>    主从复制时，主节点自动触发<br>    执行Debug Reload<br>    执行Shutdown且没有开启AOF持久化</p>
<p><strong>BGSAVE原理</strong><br>    系统调用fork():创建进程，实现了copy-on-write</p>
<p><strong>copy-on-write</strong><br>如果有多个调用者同时要求相同资源（如内存或磁盘上的数据存储），他们会共同获取相同的指针指向相同的资源，直到某个调用者试图修改资源的内容时，系统才会真正复制一份专属副本给该调用者，而其他调用者所见到的最初的资源仍然保持不变。</p>
<p><strong>RDB缺点</strong></p>
<ul>
<li>内存数据的全量同步，数据量大会由于IO而严重影响性能</li>
<li>可能会因为redis挂掉而丢失当前至最近一次快照期间的数据</li>
</ul>
<h4 id="4-2-AOF-append-only-file-持久化：保存写状态"><a href="#4-2-AOF-append-only-file-持久化：保存写状态" class="headerlink" title="4.2 AOF(append-only-file)持久化：保存写状态"></a>4.2 AOF(append-only-file)持久化：保存写状态</h4><p>记录下除了查询以外的所有变更数据库状态的指令,以append的形式追加保存到AOF文件中（增量）,默认是关闭的</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">appendonly</span> <span class="literal">no</span></span><br><span class="line">appendfilename <span class="string">&quot;appendonly.conf&quot;</span></span><br><span class="line"><span class="comment"># always:一旦缓冲区的内容发生变化，则总是及时地将缓冲区的内容写入到aof当中</span></span><br><span class="line"><span class="comment"># everysec：将缓冲区的内容每隔一秒写入到aof中（推荐且默认，速度比较快，安全性也不错）</span></span><br><span class="line"><span class="comment"># no：写入aof的操作交给操作系统去决定，一般而言操作系统会等待缓冲区被填满才同步</span></span><br><span class="line">appendfsync everysec</span><br></pre></td></tr></table></figure>

<p>导致的问题：随着时间的推移，数据量越来越大，AOF文件也很大，怎么办？</p>
<p><strong>日志重写解决AOF文件大小不断增大的问题</strong></p>
<p>原理如下：</p>
<ul>
<li>调用fork()，创建一个子进程</li>
<li>子进程把新的AOF写到一个临时文件中，新的AOF的重写直接将当前内存的数据生成对应的命令，不依赖原来的AOF文件</li>
<li>主进程持续将新的变动同时写到内存和原来的AOF中</li>
<li>主进程获取子进程重写AOF的完成信号之后，往新的AOF同步增量变动</li>
<li>使用新的AOF文件替换掉旧的AOF文件</li>
</ul>
<p><strong>BGOVERWRITEAOF指令即可触发AOF的重写，也可以让redis自动触发</strong></p>
<h4 id="4-3-RDB和AOF的优缺点"><a href="#4-3-RDB和AOF的优缺点" class="headerlink" title="4.3 RDB和AOF的优缺点"></a>4.3 RDB和AOF的优缺点</h4><p>RDB优点：全量数据快照，文件小，恢复快<br>RDB缺点：无法保存最近一次快照之后的数据<br>AOF优点：可读性高，适合保存增量数据，数据不易丢失<br>AOF缺点：文件体积大，恢复时间长</p>
<h4 id="4-4-Redis4-0之后提出了结合两种的RDB-AOF混合持久化方式，并且作为默认的配置来使用"><a href="#4-4-Redis4-0之后提出了结合两种的RDB-AOF混合持久化方式，并且作为默认的配置来使用" class="headerlink" title="4.4 Redis4.0之后提出了结合两种的RDB-AOF混合持久化方式，并且作为默认的配置来使用"></a>4.4 Redis4.0之后提出了结合两种的RDB-AOF混合持久化方式，并且作为默认的配置来使用</h4><ul>
<li>子进程在做AOF重写时，会通过管道从父进程读取增量数据并缓存下来，在以RDB格式保存全量数据时，也会从管道读取数据，同时不会造成管道的阻塞，也就是说AOF文件的前半段是RDB格式的全量数据，而后半段是redis命令格式的增量数据</li>
<li>BGSAVE做镜像全量持久化，AOF做增量持久化</li>
</ul>
<h3 id="5-pipeline"><a href="#5-pipeline" class="headerlink" title="5. pipeline"></a>5. pipeline</h3><p>pipeline和linux的管道类似<br>redis基于请求/响应模型，单个请求处理需要一一应答<br>pipeline批量执行指令，节省多次IO往返的时间<br>有顺序依赖的指令建议分批发送</p>
<h2 id="四、集群相关"><a href="#四、集群相关" class="headerlink" title="四、集群相关"></a>四、集群相关</h2><h3 id="1-redis的同步机制（主从、哨兵）"><a href="#1-redis的同步机制（主从、哨兵）" class="headerlink" title="1. redis的同步机制（主从、哨兵）"></a>1. redis的同步机制（主从、哨兵）</h3><p>主从同步原理</p>
<ul>
<li>一个master进行写操作，多个salve进行读操作</li>
<li>定期的数据备份操作是单独选择一个salve去完成的，这样可以最大程度发挥出redis的性能，为的是让redis支持弱一致性，即最终一致性。我们不需要实时保证master和salve的数据是同步的，但是在过了一段时间之后他们的数据是趋于同步的。</li>
<li>redis可以使用主从同步、从从同步。</li>
<li>第一次同步时主节点进行一次BGSAVE并同时将后续的写操作记录到内存中的buffer中去，待完成后将rdb文件全量同步到从节点中，从节点接收到rdb文件之后将rdb文件加载到内存中，加载完成后再通知主节点将期间修改的操作记录（即增量数据）同步到从节点进行重放，这样子就完成了整个同步的过程。</li>
</ul>
<p><strong>全同步过程</strong><br>Slave发送sync命令到master<br>master启动一个后台进程，将redis中的数据快照保存到文件中（BGSAVE）<br>master将保存数据快照期间接收到的写命令缓存起来<br>master完成写文件操作后，将该文件发送给Slave<br>使用新的RDB文件替换掉旧的RDB文件<br>master将这期间收集的增量写命令发送给slave端。</p>
<p><strong>增量同步过程</strong></p>
<p>Master接收到用户的操作指令，判断是否需要传播到Slave（增删改）<br>将操作记录追加到AOF文件中<br>将操作传播到其他slave中：<br>    - 1.对齐主从库。确保从数据库是该操作所对应的数据库<br>    - 2.往响应缓存写入指令。将命令和参数按照redis的协议格式写入到相应的缓存中<br>将缓存中的数据发送给Slave</p>
<p><strong>主从模式的弊端</strong></p>
<p>不具备高可用性，当master宕机之后redis将不能对外提供写入操作</p>
<h3 id="2-哨兵模式：解决主从同步Master宕机后的主从切换问题"><a href="#2-哨兵模式：解决主从同步Master宕机后的主从切换问题" class="headerlink" title="2. 哨兵模式：解决主从同步Master宕机后的主从切换问题"></a>2. 哨兵模式：解决主从同步Master宕机后的主从切换问题</h3><p>监控：sentinel检查主从服务器是否运行正常<br>提醒：通过API向管理员或者其他应用程序发送故障通知<br>自动故障迁移：主从切换</p>
<p><strong>流言协议Gossip</strong></p>
<p>在杂乱无章中寻求一致<br>每个节点都随机地与对方通信，最终所有节点的状态达成一致<br>种子节点定期随机向其他节点发送节点列表以及需要传播的消息<br>不保证信息一定会传递给所有节点，但是最终会趋于一致</p>
<h3 id="3-如何从海量数据中快速找到所需要的数据？（集群）"><a href="#3-如何从海量数据中快速找到所需要的数据？（集群）" class="headerlink" title="3.如何从海量数据中快速找到所需要的数据？（集群）"></a>3.如何从海量数据中快速找到所需要的数据？（集群）</h3><p>分片：按照某种规则去划分数据，分散存储在多个节点上<br>通过数据分片，来降低单节点服务器的压力<br>redisCluster采用无中心结构，每个节点保存数据和整个redis集群的状态，每个节点和其他所有节点连接，每个节点通过Gossip协议传播信息以及发现新的节点。<br>常规的按照hash无法实现节点的动态增减，采用<code>一致性hash</code>算法来实现</p>
<h3 id="4-一致性hash算法"><a href="#4-一致性hash算法" class="headerlink" title="4.一致性hash算法"></a>4.一致性hash算法</h3><ul>
<li>一致性hash：对2^32取模，将hash值空间组织成虚拟的圆环</li>
<li>物理机的ip经过hash计算得出hash值，所有节点得到的hash值组织成一个虚拟的圆环</li>
<li>当数据需要被存储的时候，按照key的hash值，按照圆环的顺时针方向保存到离他最近的hash对应的节点上，经过这样的方式就可以实现数据的分片</li>
</ul>
<p><strong>好处：</strong><br>假设<code>一个节点C宕机</code>，此时ABD并不会收到影响，原先需要分配到C节点的数据会重新定位到D中去，在一致性hash算法中，如果一个机器不可用，则受影响的仅仅是此服务器到其环空间前一台之间的服务器，即沿着逆时针方向行走遇到第一台服务器中间的数据，做到最小化有损的服务。如果在系统中<code>新增了服务器</code>，则影响的数据是新服务器到其环空间中的前一台服务器之间的数据，其他的数据不会受到影响</p>
<p><strong>Hash环的数据倾斜问题</strong></p>
<p>如果节点数量很少的时候，容易在圆环上造成hash分布不均匀的情况，导致一个节点上的数据比其他节点上的数据多出很多的情况。造成数据倾斜，数据倾斜就是大部分的数据分布在同一个节点上。</p>
<p><strong>引入虚拟节点来解决数据倾斜问题</strong></p>
<ul>
<li>对每个服务器节点计算多个hash，每个计算结果位置都放置一个节点为该节点的虚拟节点（具体做法可以在主机名或者ip后增加编号来实现），这样来实现圆环的大致均匀。数据算法不变，只是多了一步虚拟节点到真实节点的映射。</li>
<li>通常将虚拟节点设置为32甚至更大。</li>
</ul>
<h2 id="五、Redis的五种淘汰策略"><a href="#五、Redis的五种淘汰策略" class="headerlink" title="五、Redis的五种淘汰策略"></a>五、Redis的五种淘汰策略</h2><ul>
<li><code>volatile-lru</code>:从设置了过期时间的数据集中，选择最近最久未使用的数据释放；</li>
<li><code>allkeys-lru</code>:从数据集中(包括设置过期时间以及未设置过期时间的数据集中)，选择最近最久未使用的数据释放；</li>
<li><code>volatile-random</code>:从设置了过期时间的数据集中，随机选择一个数据进行释放；</li>
<li><code>allkeys-random</code>:从数据集中(包括了设置过期时间以及未设置过期时间)随机选择一个数据进行入释放；</li>
<li><code>volatile-ttl</code>：从设置了过期时间的数据集中，选择马上就要过期的数据进行释放操作；</li>
<li><code>noeviction</code>：不删除任意数据(但redis还会根据引用计数器进行释放),这时如果内存不够时，会直接返回错误。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jinping.fun/2020/11/20/redis%E9%9D%A2%E8%AF%95%E9%A2%98/" title="redis面试题" target="_blank" rel="external">https://jinping.fun/2020/11/20/redis面试题/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/utinner" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/utinner" target="_blank"><span class="text-dark">Jinping</span><small class="ml-1x"></small></a></h3>
        <div>学习最大的好处就是让自己更爱学习！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/11/22/Spring%E5%88%9D%E6%8E%A2/" title="Spring初探"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/11/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/utinner" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 JinPing
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<!-- custom analytics part create by xiamo -->
<script defer src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
<script defer>
AV.init({
  appId: 'BNPHGqdExiXaEZFh4AgOPmmu-gzGzoHsz',
  appKey: 's3p79Nt6MZRbWf5rPoOj9DES'
});

function showTime(Counter) {
	var query = new AV.Query(Counter);
		var visitors= $('.leancloud_visitors');
		query.greaterThanOrEqualTo("time", 0);		
		query.find({
			success: function(results) {
				if (results.length == 0) {				
					return;
				}
				var data = results;
				visitors.each(function(){
					var url = $(this).attr('id').trim();					
					for (var i = 0; i < data.length; i++) {
						var object = data[i];
						var content = object.get('time');
						var _url = object.get('url')
						if(url == _url){
							$(this).text(content);
						}
					}
				})
				
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else {
		showTime(Counter);
	}
}); 
</script>



   






</body>
</html>